
Application: ${application.version}
Spring Boot: ${spring-boot.version}

             ,----------------, 
        ,-----------------------,
      ,"                      ,"|
     +-----------------------+  |
     |  .-----------------.  |  |
     |  |                 |  |  |
     |  |  It's u time !  |  |  |
     |  |                 |  |  |
     |  |  zx@b450:~# su  |  |  |
     |  |                 |  |  |
     |  `-----------------'  |," 
     +-----------------------+  
        /_)______________(_/  //     
   ___________________________/___        
  /  oooooooooooooooo  .o.  oooo /,    
 / ==ooooooooooooooo==.o.  ooo= //   
/_==__==========__==_ooo__ooo=_/'    
`-----------------------------'
