https://technet.microsoft.com/zh-cn/library/security/ms17-010.aspx?from=groupmessage&isappinstalled=0

http://www.catalog.update.microsoft.com/Search.aspx?q=KB4012215

"KB4012215"
Updates: 1 - 6 of 6 (page 1 of 1)
  Previous | Next
 	Title	Products	Classification	Last Updated	Version	Size

March, 2017 Security Monthly Quality Rollup for Windows Server 2008 R2 for Itanium-based Systems (KB4012215)	Windows Server 2008 R2	Security Updates	2017/3/12	n/a	66.0 MB	Download
Windows 7 的 2017 年 3 月安全每月质量汇总 (KB4012215)	Windows 7	安全更新程序	2017/3/12	n/a	89.0 MB	Download
基于 x64 的系统的 Windows Server 2008 R2 的 2017 年 3 月安全每月质量汇总 (KB4012215)	Windows Server 2008 R2	安全更新程序	2017/3/12	n/a	145.5 MB	Download
Windows Embedded Standard 7 的 2017 年 3 月安全每月质量汇总 (KB4012215)	Windows Embedded Standard 7	安全更新程序	2017/3/12	n/a	89.0 MB	Download
基于 x64 的系统的 Windows 7 的 2017 年 3 月安全每月质量汇总 (KB4012215)	Windows 7	安全更新程序	2017/3/12	n/a	145.5 MB	Download
基于 x64 的系统的 Windows Embedded Standard 7 的 2017 年 3 月安全每月质量汇总 (KB4012215)	Windows Embedded Standard 7	安全更新程序	2017/3/12	n/a	145.5 MB
