ＴＰ５安装

1.首先克隆下载应用项目仓库
    git clone https://git.oschina.net/liu21st/thinkphp5.git tp5
    //  git clone https://github.com/top-think/think tp5
2. 然后切换到tp5目录下面，再克隆核心框架仓库：
    git clone https://git.oschina.net/liu21st/framework.git thinkphp
    //  git clone https://github.com/top-think/framework thinkphp
    //
3.两个仓库克隆完成后，就完成了ThinkPHP5.0的Git方式下载，如果需要更新核心框架的时候，只需要切换到thinkphp核心目录下面，然后执行：
    git pull https://git.oschina.net/liu21st/framework.git
    //  git pull https://github.com/top-think/framework
4. 我在昆明家中移动宽带　coding 能400+lKB/s, oschina 2MB+/s 6倍

三、Git安装
    [Github]
        应用项目：https://github.com/top-think/think
        核心框架：https://github.com/top-think/framework
    [ 码云 ]
        应用项目：https://git.oschina.net/liu21st/thinkphp5.git
        核心框架：https://git.oschina.net/liu21st/framework.git
    [ Coding ]
        应用项目：https://git.coding.net/liu21st/thinkphp5.git
        核心框架：https://git.coding.net/liu21st/framework.git

6. 升级记录5.0.8-》5.0.9 20170524

    zhaixiang@zhaixiang-PC MINGW64 /g/zx/test/TP5/framework (master)
    $ git pull
    Updating a9d58516..7deea9dd
    Fast-forward
    base.php                                       |  2 +-
    helper.php                                     |  2 +-
    library/think/Model.php                        | 69 ++++++++++++++++--------
    library/think/Paginator.php                    |  1 +
    library/think/Request.php                      | 26 +++++----
    library/think/Response.php                     | 17 +++---
    library/think/Url.php                          |  2 +-
    library/think/db/Builder.php                   | 17 +++---
    library/think/db/Connection.php                | 73 ++++++++++++++------------
    library/think/db/Query.php                     | 13 ++---
    library/think/db/connector/Mysql.php           |  4 +-
    library/think/db/connector/Pgsql.php           |  4 +-
    library/think/db/connector/Sqlite.php          |  4 +-
    library/think/db/connector/Sqlsrv.php          |  4 +-
    library/think/log/driver/File.php              |  2 +-
    library/think/model/Collection.php             | 14 +++++
    library/think/model/Relation.php               | 26 +++++++++
    library/think/model/relation/BelongsToMany.php |  4 +-
    tests/thinkphp/library/think/dbTest.php        |  2 +-
    19 files changed, 182 insertions(+), 104 deletions(-)
