TP配置

1. TP3 的 C函数改成 config()
2. 自动读取扩展配置
    扩展配置文件放入application/extra目录，即可自动读取。
    自动读取的配置文件都是二级配置参数，一级配置名称就是扩展配置的文件名。
    如：echo config('配置参数.二级参数');
        .../extra/wx.php 中小程序配置：
            return [
                //  +---------------------------------
                //  微信相关配置
                //  +---------------------------------

                // 小程序app_id
                'app_id' => 'wx2565bfd15aa0f85c',
                // 小程序app_secret
                'app_secret' => '04637ff6132d22dc35635b7fc862f6be',

                // 微信使用code换取用户openid及session_key的url地址
                'login_url' => "https://api.weixin.qq.com/sns/jscode2session?" .
                    "appid=%s&secret=%s&js_code=%s&grant_type=authorization_code",

                // 微信获取access_token的url地址
                'access_token_url' => "https://api.weixin.qq.com/cgi-bin/token?" .
                    "grant_type=client_credential&appid=%s&secret=%s",


            ];
        使用时：
            $this->wxAppID = config('wx.app_id');
            $this->wxAppSecret = config('wx.app_secret');