

wget -O- 'http://ftp.apnic.net/apnic/stats/apnic/delegated-apnic-latest' | awk -F\| '/CN\|ipv4/ { printf("%s/%d\n", $4, 32-log($5)/log(2)) }' > ./chinadns_chnroute.txt


curl 'http://ftp.apnic.net/apnic/stats/apnic/delegated-apnic-latest' | grep ipv4 | grep CN | awk -F\| '{ printf("%s/%d\n", $4, 32-log($5)/log(2)) }' > chnroute.txt

apnic|CN|ipv4|1.2.2.0|256|20110331|assigned
等级机构|国家/组织|资源类型|起始IP|IP段长度|分配日期|分配状态

IP长度可对应下表转换成子网掩码，shell脚本或者Excel都能做这个事情^^:
256 /24
512 /23
1024 /22
2048 /21
4096 /20
8192 /19
16384 /18
32768 /17
65536 /16
131072 /15
262144 /14
524288 /13
1048576 /12
2097152 /11
4194304 /10   64*65536

http://www.ip2location.com/blockvisitorsbycountry.aspx
老牌网站，国内很多人应该都知道，可以选择任意一个国家的IP段，然后可以输出多种格式。

https://www.countryipblocks.net/country_selection.php