server {
	listen 80;
	server_name pi3.com;

#	root /home/web/html;
#	index index.html index.htm index.nginx-debian.html;



	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		index index.html index.htm;
		root /home/web/admin-remote/dist;
	}

  location ^~ /downloads/ {
    root                  /home/zhaixiang; 
    autoindex             on;
    autoindex_exact_size  off;  # 显示大小
    autoindex_localtime   on;   # 显示时间
	  charset utf-8,gbk;          # 中文文件名 乱码
  }

  error_page 403 /403-1.html;
  error_page 404 /404-1.html;
  error_page 500 502 503 504 /500-1.html;

}
