server {
	listen 80;
	server_name a.bosstg.cn;

	#root /home/;
	# web 主页服务
	root /home/web/dist;
	
	location / {
		root /home/web/dist;
		try_files $uri $uri/ $uri.html =404;
	}

	# mmh restApi 服务
	location /api/v1/ {
		proxy_set_header     X-Client-IP     	      $remote_addr;		#传递真实地址	
		proxy_set_header  X-Real-IP       $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  Host            $http_host;		# 这保证http-server能知道正确主机
		proxy_set_header  X-NginX-Proxy   true;
		proxy_pass        http://mmh;
		proxy_redirect    off;
	}		

	location /cms/ {
		proxy_set_header     X-Client-IP     	      $remote_addr;		
		proxy_set_header  X-Real-IP       $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  Host            $http_host;
		proxy_set_header  X-NginX-Proxy   true;
		proxy_pass        http://mmh;
		proxy_redirect    off;
	}	
	location /admin/ {
		root /home/web;
		#try_files $uri $uri/ $uri.html =404;
	}

	error_page 404 /404-1.html;

	location = /404-1.html {
		internal;
		root /home/web;
	}

	access_log  /var/log/nginx/a.access.log  mini;
	error_log /var/log/nginx/a.error.log info;
}
