# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	#root /home/web;

	location /cms/ {
		proxy_set_header     X-Client-IP     	      $remote_addr;		
		proxy_set_header  X-Real-IP       $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  Host            $http_host;
		proxy_set_header  X-NginX-Proxy   true;
		proxy_pass        http://mmh;
		proxy_redirect    off;
	}	
	location /admin/ {
		root /home/web;
		#try_files $uri $uri/ $uri.html =404;
	}

	# Everything is a 404
	location / {
		root /home/web;
		try_files $uri $uri/ $uri.html =404;
		#return 404;
	}

	error_page 404 /404-1.html;
	error_page 403 /403-1.html;

	# You may need this to prevent return 404 recursion.
	location = /404-1.html {
		internal;
		root /home/web;
	}

	access_log  /var/log/nginx/default.access.log  mini;
	error_log /var/log/nginx/default.error.log info;
}
