# https://www.nginx.com/blog/websocket-nginx/
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
 
upstream websocket {
  server 127.0.0.1:5999;
}
 
server {
  listen 8020;
  location /ws {
    proxy_pass          http://websocket;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection $connection_upgrade;
    proxy_set_header    Host $host;
    proxy_read_timeout  200s;

    proxy_set_header    X-Client-IP       $remote_addr;   #传递真实地址
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    X-Nginx-Proxy     true;
  }
}