//	U函数

1. 语法
	U('[分组/模块/操作]?参数' [,'参数','伪静态后缀','是否跳转','显示域名'])
	例:
		U('User/add') // 生成User模块的add操作的URL地址
		U('Blog/read?id=1') // 生成Blog模块的read操作 并且id为1的URL地址
		U('Admin/User/select') // 生成Admin分组的User模块的select操作的URL地址
	U方法的第二个参数支持数组和字符串两种定义方式，如果只是字符串方式的参数可以在第一个参数中定义，例如：
		U('Blog/cate',array('cate_id'=>1,'status'=>1))
		U('Blog/cate','cate_id=1&status=1')
		U('Blog/cate?cate_id=1&status=1')		//三种方式是等效的
	模板文件中直接使用U方法
		{:U('参数1', '参数2'…)}
2. URL设置有不同结果,U（'Blog/read?id=1'）为例:
	URL设置为普通模式的话，最后生成的URL地址是：
		http://serverName/index.php?m=Blog&a=read&id=1
	URL设置为PATHINFO模式
		http://serverName/index.php/Blog/read/id/1
	URL设置为REWRITE模式
		http://serverName/Blog/read/id/1
	URL设置为REWRITE模式，并且设置了伪静态后缀为.html
		http://serverName/Blog/read/id/1.html

