src/gz openwrt_core https://openwrt.proxy.ustclug.org/releases/18.06.4/targets/ramips/mt7620/packages
src/gz openwrt_kmods https://openwrt.proxy.ustclug.org/releases/18.06.4/targets/ramips/mt7620/kmods/4.14.131-1-f908844d5e5aab0a4b27f7d4c77655d0
src/gz openwrt_base https://openwrt.proxy.ustclug.org/releases/18.06.4/packages/mipsel_24kc/base
src/gz openwrt_luci https://openwrt.proxy.ustclug.org/releases/18.06.4/packages/mipsel_24kc/luci
src/gz openwrt_packages https://openwrt.proxy.ustclug.org/releases/18.06.4/packages/mipsel_24kc/packages
src/gz openwrt_routing https://openwrt.proxy.ustclug.org/releases/18.06.4/packages/mipsel_24kc/routing
src/gz openwrt_telephony https://openwrt.proxy.ustclug.org/releases/18.06.4/packages/mipsel_24kc/telephony

# src/gz openwrt_core http://downloads.openwrt.org/releases/18.06.4/targets/ramips/mt7620/packages
# src/gz openwrt_kmods http://downloads.openwrt.org/releases/18.06.4/targets/ramips/mt7620/kmods/4.14.131-1-f908844d5e5aab0a4b27f7d4c77655d0
# src/gz openwrt_base http://downloads.openwrt.org/releases/18.06.4/packages/mipsel_24kc/base
# src/gz openwrt_luci http://downloads.openwrt.org/releases/18.06.4/packages/mipsel_24kc/luci
# src/gz openwrt_packages http://downloads.openwrt.org/releases/18.06.4/packages/mipsel_24kc/packages
# src/gz openwrt_routing http://downloads.openwrt.org/releases/18.06.4/packages/mipsel_24kc/routing
# src/gz openwrt_telephony http://downloads.openwrt.org/releases/18.06.4/packages/mipsel_24kc/telephony
