//  GIT 使用学习 20170223
//  http://www.imooc.com/video/4293
//  廖雪峰北京 朝阳区
//  http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000


https://github.com/
run..  zx13....

1. windows 
    1. 下载：
        https://desktop.github.com/
        https://github-windows.s3.amazonaws.com/GitHubSetup.exe
        MS .NET Framework 4.5

2.linux 安装
    yum install git
    git --help

3.使用学习
    （1）创建项目
        1） 
        2） 
        
    （2）linux 检出到本地
        1） gitbut 右下角 HTTPS clone URL 点击复制 链接
        2） linux :
            mkdir test 
            cd test
            git clone https://github.com/....
        3)
        4)
    （3）windows 检出到本地
        1) github 右下角点击 Clone in desktop 指定对应PC目录。
        2) .gitignore files 可设要忽略不提交的文件及类型， 指向此文件点右键选Ignore file or .xxx 
        3）
    （4）linux下第一次提交项目
        1） git add filename     //开始跟踪此文件
        2） git commit           //提交变更，填写评论或备注，这只是提交到本地仓库
        3） 可用git status 查看状态
        4） git push 

    （5） 代码冲突
        1） linux 下：
            先git pull ,git自动合并有冲突代码， 我们手工处理
            再次git add 或 git commit
        2) windows 下：
            github发现冲突后，自己合并提提示冲突，我们手工处理。

    
    (6) 