恢复出厂设置
有时，我们可能会弄乱VoCore2闪存的出厂设置部分（地址可以通过“ cat / proc / mtd”找到），这将导致wifi驱动程序无法启动。要恢复它，我们需要执行以下步骤：

1.通过ehternet或串行端口（TTL）进入VoCore控制台。

2.将mt7628.sh复制到您的VoCore2/tmp，或直接将txt复制到脚本中并在控制台中运行。

3.通过'sh/tmp/mt7628.sh'运行mt7628.sh，然后重新启动。

注意：您的Mac地址将固定为b8:d8:12:67:01:73，您可以更改此地址以修改VoCore2 mac地址。

mt7628.sh :

#!/bin/sh

rm /tmp/MT7628.512B.bin

echo -ne '\x28\x76\x01\x02\xb8\xd8\x12\x67\x01\x71\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff' >> /tmp/MT7628.512B.bin
echo -ne '\x00\x00\x00\x00\x30\x00\x00\x00\xb8\xd8\x12\x67\x01\x72\xb8\xd8\x12\x67\x01\x73\x11\x34\x00\x20\xff\xff\x00\x01\x00\x00\x00\x00' >> /tmp/MT7628.512B.bin
echo -ne '\x00\x00\x22\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x82\x00\x00\x94\x40\xb0\xc0\xca\x23\x00\x00\x00\x40\xca\x23\x00' >> /tmp/MT7628.512B.bin
echo -ne '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' >> /tmp/MT7628.512B.bin
echo -ne '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' >> /tmp/MT7628.512B.bin
echo -ne '\xc6\xc6\xc4\xc4\xc4\xc0\xc0\xc4\xc4\xc4\xc4\xc4\xc0\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' >> /tmp/MT7628.512B.bin
echo -ne '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x22\x2a\x31\x35\x01\x35\x39\x40\x46\x4d\x7f\x7f\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00' >> /tmp/MT7628.512B.bin
echo -ne '\x11\x1d\x11\x1d\x1c\x35\x1c\x35\x1e\x35\x1e\x35\x17\x19\x17\x19\x00\x00\x00\x00\xc0\x00\x80\x88\x0a\x00\x00\x00\x00\x00\x00\x00' >> /tmp/MT7628.512B.bin
echo -ne '\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff' >> /tmp/MT7628.512B.bin
echo -ne '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x77\x00\x11\x1d\x11\x1d\x15\x7f\x15\x7f\x17\x7f\x17\x7f\x10\x3b\x10\x3b' >> /tmp/MT7628.512B.bin
echo -ne '\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff' >> /tmp/MT7628.512B.bin
echo -ne '\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff' >> /tmp/MT7628.512B.bin
echo -ne '\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff' >> /tmp/MT7628.512B.bin
echo -ne '\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff' >> /tmp/MT7628.512B.bin
echo -ne '\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff' >> /tmp/MT7628.512B.bin
echo -ne '\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff' >> /tmp/MT7628.512B.bin

mtd -e factory write /tmp/MT7628.512B.bin factory
