国内优秀npm镜像推荐及使用
1.临时使用  // https://registry.npmjs.org/
    npm --registry https://registry.npm.taobao.org install express
2.持久使用
    npm config set registry https://registry.npm.taobao.org
    // 配置后可通过下面方式来验证是否成功
        npm config get registry
        https://registry.npmjs.org/

    // 或
        npm info express
3.通过cnpm使用
    // 使用
        cnpm install express
    //安装
    $ npm install -g cnpm --registry=https://registry.npm.taobao.org
4. 升级 
    npm install npm@latest -g
 

    C:\Users\zhaixiang\AppData\Roaming\npm\cnpm -> C:\Users\zhaixiang\AppData\Roaming\npm\node_modules\cnpm\bin\cnpm
    C:\Users\zhaixiang\AppData\Roaming\npm
    `-- cnpm@5.0.0
    +-- auto-correct@1.0.0
    +-- bagpipe@0.3.5
    +-- colors@1.1.2
    +-- commander@2.11.0
    +-- cross-spawn@0.2.9
    | `-- lru-cache@2.7.3
    +-- debug@2.6.8
    | `-- ms@2.0.0
    +-- giturl@1.0.0
    +-- npm@5.1.0
    | +-- abbrev@1.1.0
    | +-- ansi-regex@3.0.0
    | +-- ansicolors@0.3.2
    | +-- ansistyles@0.1.3
    | +-- aproba@1.1.2
    | +-- archy@1.0.0
    | +-- bluebird@3.5.0
    | +-- cacache@9.2.9
    | | +-- lru-cache@4.1.1
    | | | +-- pseudomap@1.0.2
    | | | `-- yallist@2.1.2
    | | `-- y18n@3.2.1
    | +-- call-limit@1.1.0
    | +-- chownr@1.0.1
    | +-- cmd-shim@2.0.2
    | +-- columnify@1.5.4
    | | +-- strip-ansi@3.0.1
    | | | `-- ansi-regex@2.1.1
    | | `-- wcwidth@1.0.1
    | |   `-- defaults@1.0.3
    | |     `-- clone@1.0.2
    | +-- config-chain@1.1.11
    | | `-- proto-list@1.2.4
    | +-- debuglog@1.0.1
    | +-- detect-indent@5.0.0
    | +-- dezalgo@1.0.3
    | | `-- asap@2.0.5
    | +-- editor@1.0.0
    | +-- fs-vacuum@1.2.10
    | +-- fs-write-stream-atomic@1.0.10
    | +-- fstream@1.0.11
    | +-- fstream-npm@1.2.1
    | | `-- fstream-ignore@1.0.5
    | |   `-- minimatch@3.0.4
    | |     `-- brace-expansion@1.1.8
    | |       +-- balanced-match@1.0.0
    | |       `-- concat-map@0.0.1
    | +-- glob@7.1.2
    | | +-- fs.realpath@1.0.0
    | | +-- minimatch@3.0.4
    | | | `-- brace-expansion@1.1.8
    | | |   +-- balanced-match@1.0.0
    | | |   `-- concat-map@0.0.1
    | | `-- path-is-absolute@1.0.1
    | +-- graceful-fs@4.1.11
    | +-- has-unicode@2.0.1
    | +-- hosted-git-info@2.5.0
    | +-- iferr@0.1.5
    | +-- imurmurhash@0.1.4
    | +-- inflight@1.0.6
    | +-- inherits@2.0.3
    | +-- ini@1.3.4
    | +-- init-package-json@1.10.1
    | | `-- promzard@0.3.0
    | +-- JSONStream@1.3.1
    | | +-- jsonparse@1.3.1
    | | `-- through@2.3.8
    | +-- lazy-property@1.0.0
    | +-- lockfile@1.0.3
    | +-- lodash._baseindexof@3.1.0
    | +-- lodash._baseuniq@4.6.0
    | | +-- lodash._createset@4.0.3
    | | `-- lodash._root@3.0.1
    | +-- lodash._bindcallback@3.0.1
    | +-- lodash._cacheindexof@3.0.2
    | +-- lodash._createcache@3.1.2
    | +-- lodash._getnative@3.9.1
    | +-- lodash.clonedeep@4.5.0
    | +-- lodash.restparam@3.6.1
    | +-- lodash.union@4.6.0
    | +-- lodash.uniq@4.5.0
    | +-- lodash.without@4.4.0
    | +-- lru-cache@4.1.1
    | | +-- pseudomap@1.0.2
    | | `-- yallist@2.1.2
    | +-- mississippi@1.3.0
    | | +-- concat-stream@1.6.0
    | | | `-- typedarray@0.0.6
    | | +-- duplexify@3.5.0
    | | | +-- end-of-stream@1.0.0
    | | | | `-- once@1.3.3
    | | | `-- stream-shift@1.0.0
    | | +-- end-of-stream@1.4.0
    | | +-- flush-write-stream@1.0.2
    | | +-- from2@2.3.0
    | | +-- parallel-transform@1.1.0
    | | | `-- cyclist@0.2.2
    | | +-- pump@1.0.2
    | | +-- pumpify@1.3.5
    | | +-- stream-each@1.2.0
    | | | `-- stream-shift@1.0.0
    | | `-- through2@2.0.3
    | |   `-- xtend@4.0.1
    | +-- mkdirp@0.5.1
    | | `-- minimist@0.0.8
    | +-- move-concurrently@1.0.1
    | | +-- copy-concurrently@1.0.3
    | | `-- run-queue@1.0.3
    | +-- node-gyp@3.6.2
    | | +-- minimatch@3.0.4
    | | | `-- brace-expansion@1.1.8
    | | |   +-- balanced-match@1.0.0
    | | |   `-- concat-map@0.0.1
    | | `-- nopt@3.0.6
    | +-- nopt@4.0.1
    | +-- normalize-package-data@2.4.0
    | | `-- is-builtin-module@1.0.0
    | |   `-- builtin-modules@1.1.1
    | +-- npm-cache-filename@1.0.2
    | +-- npm-install-checks@3.0.0
    | +-- npm-package-arg@5.1.2
    | +-- npm-registry-client@8.4.0
    | | `-- concat-stream@1.6.0
    | |   `-- typedarray@0.0.6
    | +-- npm-user-validate@1.0.0
    | +-- npmlog@4.1.2
    | | +-- are-we-there-yet@1.1.4
    | | | `-- delegates@1.0.0
    | | +-- console-control-strings@1.1.0
    | | +-- gauge@2.7.4
    | | | +-- object-assign@4.1.1
    | | | +-- signal-exit@3.0.2
    | | | +-- string-width@1.0.2
    | | | | +-- code-point-at@1.1.0
    | | | | `-- is-fullwidth-code-point@1.0.0
    | | | |   `-- number-is-nan@1.0.1
    | | | +-- strip-ansi@3.0.1
    | | | | `-- ansi-regex@2.1.1
    | | | `-- wide-align@1.1.2
    | | `-- set-blocking@2.0.0
    | +-- once@1.4.0
    | +-- opener@1.4.3
    | +-- osenv@0.1.4
    | | +-- os-homedir@1.0.2
    | | `-- os-tmpdir@1.0.2
    | +-- pacote@2.7.38
    | | +-- make-fetch-happen@2.4.13
    | | | +-- agentkeepalive@3.3.0
    | | | | `-- humanize-ms@1.2.1
    | | | |   `-- ms@2.0.0
    | | | +-- http-cache-semantics@3.7.3
    | | | +-- http-proxy-agent@2.0.0
    | | | | +-- agent-base@4.1.0
    | | | | | `-- es6-promisify@5.0.0
    | | | | |   `-- es6-promise@4.1.1
    | | | | `-- debug@2.6.8
    | | | |   `-- ms@2.0.0
    | | | +-- https-proxy-agent@2.0.0
    | | | | +-- agent-base@4.1.0
    | | | | | `-- es6-promisify@5.0.0
    | | | | |   `-- es6-promise@4.1.1
    | | | | `-- debug@2.6.8
    | | | |   `-- ms@2.0.0
    | | | +-- node-fetch-npm@2.0.1
    | | | | +-- encoding@0.1.12
    | | | | | `-- iconv-lite@0.4.18
    | | | | `-- json-parse-helpfulerror@1.0.3
    | | | |   `-- jju@1.3.0
    | | | `-- socks-proxy-agent@3.0.0
    | | |   +-- agent-base@4.1.0
    | | |   | `-- es6-promisify@5.0.0
    | | |   |   `-- es6-promise@4.1.1
    | | |   `-- socks@1.1.10
    | | |     +-- ip@1.1.5
    | | |     `-- smart-buffer@1.1.15
    | | +-- minimatch@3.0.4
    | | | `-- brace-expansion@1.1.8
    | | |   +-- balanced-match@1.0.0
    | | |   `-- concat-map@0.0.1
    | | +-- npm-pick-manifest@1.0.4
    | | +-- promise-retry@1.1.1
    | | | `-- err-code@1.1.2
    | | +-- protoduck@4.0.0
    | | | `-- genfun@4.0.1
    | | +-- tar-fs@1.15.3
    | | | `-- pump@1.0.2
    | | |   `-- end-of-stream@1.4.0
    | | `-- tar-stream@1.5.4
    | |   +-- bl@1.2.1
    | |   +-- end-of-stream@1.4.0
    | |   `-- xtend@4.0.1
    | +-- path-is-inside@1.0.2
    | +-- promise-inflight@1.0.1
    | +-- read@1.0.7
    | | `-- mute-stream@0.0.7
    | +-- read-cmd-shim@1.0.1
    | +-- read-installed@4.0.3
    | | `-- util-extend@1.0.3
    | +-- read-package-json@2.0.9
    | | `-- json-parse-helpfulerror@1.0.3
    | |   `-- jju@1.3.0
    | +-- read-package-tree@5.1.6
    | +-- readable-stream@2.3.2
    | | +-- core-util-is@1.0.2
    | | +-- isarray@1.0.0
    | | +-- process-nextick-args@1.0.7
    | | +-- string_decoder@1.0.3
    | | `-- util-deprecate@1.0.2
    | +-- readdir-scoped-modules@1.0.2
    | +-- request@2.81.0
    | | +-- aws-sign2@0.6.0
    | | +-- aws4@1.6.0
    | | +-- caseless@0.12.0
    | | +-- combined-stream@1.0.5
    | | | `-- delayed-stream@1.0.0
    | | +-- extend@3.0.1
    | | +-- forever-agent@0.6.1
    | | +-- form-data@2.1.4
    | | | `-- asynckit@0.4.0
    | | +-- har-validator@4.2.1
    | | | +-- ajv@4.11.8
    | | | | +-- co@4.6.0
    | | | | `-- json-stable-stringify@1.0.1
    | | | |   `-- jsonify@0.0.0
    | | | `-- har-schema@1.0.5
    | | +-- hawk@3.1.3
    | | | +-- boom@2.10.1
    | | | +-- cryptiles@2.0.5
    | | | +-- hoek@2.16.3
    | | | `-- sntp@1.0.9
    | | +-- http-signature@1.1.1
    | | | +-- assert-plus@0.2.0
    | | | +-- jsprim@1.4.0
    | | | | +-- assert-plus@1.0.0
    | | | | +-- extsprintf@1.0.2
    | | | | +-- json-schema@0.2.3
    | | | | `-- verror@1.3.6
    | | | `-- sshpk@1.13.1
    | | |   +-- asn1@0.2.3
    | | |   +-- assert-plus@1.0.0
    | | |   +-- bcrypt-pbkdf@1.0.1
    | | |   +-- dashdash@1.14.1
    | | |   +-- ecc-jsbn@0.1.1
    | | |   +-- getpass@0.1.7
    | | |   +-- jsbn@0.1.1
    | | |   `-- tweetnacl@0.14.5
    | | +-- is-typedarray@1.0.0
    | | +-- isstream@0.1.2
    | | +-- json-stringify-safe@5.0.1
    | | +-- mime-types@2.1.15
    | | | `-- mime-db@1.27.0
    | | +-- oauth-sign@0.8.2
    | | +-- performance-now@0.2.0
    | | +-- qs@6.4.0
    | | +-- stringstream@0.0.5
    | | +-- tough-cookie@2.3.2
    | | | `-- punycode@1.4.1
    | | `-- tunnel-agent@0.6.0
    | +-- retry@0.10.1
    | +-- rimraf@2.6.1
    | +-- safe-buffer@5.1.1
    | +-- semver@5.3.0
    | +-- sha@2.0.1
    | +-- slide@1.1.6
    | +-- sorted-object@2.0.1
    | +-- sorted-union-stream@2.1.3
    | | +-- from2@1.3.0
    | | | `-- readable-stream@1.1.14
    | | |   +-- core-util-is@1.0.2
    | | |   +-- isarray@0.0.1
    | | |   `-- string_decoder@0.10.31
    | | `-- stream-iterate@1.2.0
    | |   `-- stream-shift@1.0.0
    | +-- ssri@4.1.6
    | +-- strip-ansi@4.0.0
    | | `-- ansi-regex@3.0.0
    | +-- tar@2.2.1
    | | `-- block-stream@0.0.9
    | +-- text-table@0.2.0
    | +-- uid-number@0.0.6
    | +-- umask@1.1.0
    | +-- unique-filename@1.1.0
    | | `-- unique-slug@2.0.0
    | +-- unpipe@1.0.0
    | +-- update-notifier@2.2.0
    | | +-- boxen@1.1.0
    | | | +-- ansi-align@2.0.0
    | | | +-- camelcase@4.1.0
    | | | +-- cli-boxes@1.0.0
    | | | +-- string-width@2.1.0
    | | | | +-- is-fullwidth-code-point@2.0.0
    | | | | `-- strip-ansi@4.0.0
    | | | +-- term-size@0.1.1
    | | | | `-- execa@0.4.0
    | | | |   +-- cross-spawn-async@2.2.5
    | | | |   +-- is-stream@1.1.0
    | | | |   +-- npm-run-path@1.0.0
    | | | |   +-- object-assign@4.1.1
    | | | |   +-- path-key@1.0.0
    | | | |   `-- strip-eof@1.0.0
    | | | `-- widest-line@1.0.0
    | | |   `-- string-width@1.0.2
    | | |     +-- code-point-at@1.1.0
    | | |     +-- is-fullwidth-code-point@1.0.0
    | | |     | `-- number-is-nan@1.0.1
    | | |     `-- strip-ansi@3.0.1
    | | |       `-- ansi-regex@2.1.1
    | | +-- chalk@1.1.3
    | | | +-- ansi-styles@2.2.1
    | | | +-- escape-string-regexp@1.0.5
    | | | +-- has-ansi@2.0.0
    | | | | `-- ansi-regex@2.1.1
    | | | +-- strip-ansi@3.0.1
    | | | | `-- ansi-regex@2.1.1
    | | | `-- supports-color@2.0.0
    | | +-- configstore@3.1.0
    | | | +-- dot-prop@4.1.1
    | | | | `-- is-obj@1.0.1
    | | | +-- make-dir@1.0.0
    | | | | `-- pify@2.3.0
    | | | `-- unique-string@1.0.0
    | | |   `-- crypto-random-string@1.0.0
    | | +-- import-lazy@2.1.0
    | | +-- is-npm@1.0.0
    | | +-- latest-version@3.1.0
    | | | `-- package-json@4.0.1
    | | |   +-- got@6.7.1
    | | |   | +-- create-error-class@3.0.2
    | | |   | | `-- capture-stack-trace@1.0.0
    | | |   | +-- duplexer3@0.1.4
    | | |   | +-- get-stream@3.0.0
    | | |   | +-- is-redirect@1.0.0
    | | |   | +-- is-retry-allowed@1.1.0
    | | |   | +-- is-stream@1.1.0
    | | |   | +-- lowercase-keys@1.0.0
    | | |   | +-- timed-out@4.0.1
    | | |   | +-- unzip-response@2.0.1
    | | |   | `-- url-parse-lax@1.0.0
    | | |   |   `-- prepend-http@1.0.4
    | | |   +-- registry-auth-token@3.3.1
    | | |   | `-- rc@1.2.1
    | | |   |   +-- deep-extend@0.4.2
    | | |   |   +-- minimist@1.2.0
    | | |   |   `-- strip-json-comments@2.0.1
    | | |   `-- registry-url@3.1.0
    | | |     `-- rc@1.2.1
    | | |       +-- deep-extend@0.4.2
    | | |       +-- minimist@1.2.0
    | | |       `-- strip-json-comments@2.0.1
    | | +-- semver-diff@2.1.0
    | | `-- xdg-basedir@3.0.0
    | +-- uuid@3.1.0
    | +-- validate-npm-package-license@3.0.1
    | | +-- spdx-correct@1.0.2
    | | | `-- spdx-license-ids@1.2.2
    | | `-- spdx-expression-parse@1.0.4
    | +-- validate-npm-package-name@3.0.0
    | | `-- builtins@1.0.3
    | +-- which@1.2.14
    | | `-- isexe@2.0.0
    | +-- worker-farm@1.3.1
    | | +-- errno@0.1.4
    | | | `-- prr@0.0.0
    | | `-- xtend@4.0.1
    | +-- wrappy@1.0.2
    | `-- write-file-atomic@2.1.0
    +-- npm-request@1.0.0
    +-- npminstall@3.0.1
    | +-- agentkeepalive@3.3.0
    | +-- await-event@2.1.0
    | +-- binary-mirror-config@1.5.0
    | +-- bytes@2.5.0
    | +-- chalk@1.1.3
    | | +-- ansi-styles@2.2.1
    | | +-- escape-string-regexp@1.0.5
    | | +-- has-ansi@2.0.0
    | | | `-- ansi-regex@2.1.1
    | | +-- strip-ansi@3.0.1
    | | `-- supports-color@2.0.0
    | +-- cmd-shim@2.0.2
    | | `-- graceful-fs@4.1.11
    | +-- co@4.6.0
    | +-- co-fs-extra@1.2.1
    | | +-- co-from-stream@0.0.0
    | | | `-- co-read@0.0.1
    | | +-- fs-extra@0.26.7
    | | | +-- jsonfile@2.4.0
    | | | +-- klaw@1.3.1
    | | | `-- path-is-absolute@1.0.1
    | | `-- thunkify-wrap@1.0.4
    | |   `-- enable@1.3.2
    | +-- co-parallel@1.0.0
    | | `-- co-thread@0.0.1
    | +-- destroy@1.0.4
    | +-- minimist@1.2.0
    | +-- mkdirp@0.5.1
    | | `-- minimist@0.0.8
    | +-- moment@2.18.1
    | +-- mz@2.6.0
    | | +-- object-assign@4.1.1
    | | `-- thenify-all@1.6.0
    | |   `-- thenify@3.3.0
    | +-- node-gyp@3.6.2
    | | +-- fstream@1.0.11
    | | +-- glob@7.1.2
    | | | +-- fs.realpath@1.0.0
    | | | +-- inflight@1.0.6
    | | | | `-- wrappy@1.0.2
    | | | `-- once@1.4.0
    | | +-- minimatch@3.0.4
    | | | `-- brace-expansion@1.1.8
    | | |   +-- balanced-match@1.0.0
    | | |   `-- concat-map@0.0.1
    | | +-- nopt@3.0.6
    | | | `-- abbrev@1.1.0
    | | +-- npmlog@4.1.2
    | | | +-- are-we-there-yet@1.1.4
    | | | | +-- delegates@1.0.0
    | | | | `-- readable-stream@2.3.3
    | | | |   +-- isarray@1.0.0
    | | | |   +-- process-nextick-args@1.0.7
    | | | |   +-- string_decoder@1.0.3
    | | | |   `-- util-deprecate@1.0.2
    | | | +-- console-control-strings@1.1.0
    | | | +-- gauge@2.7.4
    | | | | +-- aproba@1.1.2
    | | | | +-- has-unicode@2.0.1
    | | | | +-- signal-exit@3.0.2
    | | | | +-- string-width@1.0.2
    | | | | | +-- code-point-at@1.1.0
    | | | | | `-- is-fullwidth-code-point@1.0.0
    | | | | |   `-- number-is-nan@1.0.1
    | | | | `-- wide-align@1.1.2
    | | | `-- set-blocking@2.0.0
    | | +-- osenv@0.1.4
    | | | +-- os-homedir@1.0.2
    | | | `-- os-tmpdir@1.0.2
    | | +-- request@2.81.0
    | | | +-- aws-sign2@0.6.0
    | | | +-- aws4@1.6.0
    | | | +-- caseless@0.12.0
    | | | +-- combined-stream@1.0.5
    | | | | `-- delayed-stream@1.0.0
    | | | +-- extend@3.0.1
    | | | +-- forever-agent@0.6.1
    | | | +-- form-data@2.1.4
    | | | | `-- asynckit@0.4.0
    | | | +-- har-validator@4.2.1
    | | | | +-- ajv@4.11.8
    | | | | | `-- json-stable-stringify@1.0.1
    | | | | |   `-- jsonify@0.0.0
    | | | | `-- har-schema@1.0.5
    | | | +-- hawk@3.1.3
    | | | | +-- boom@2.10.1
    | | | | +-- cryptiles@2.0.5
    | | | | +-- hoek@2.16.3
    | | | | `-- sntp@1.0.9
    | | | +-- http-signature@1.1.1
    | | | | +-- assert-plus@0.2.0
    | | | | +-- jsprim@1.4.0
    | | | | | +-- assert-plus@1.0.0
    | | | | | +-- extsprintf@1.0.2
    | | | | | +-- json-schema@0.2.3
    | | | | | `-- verror@1.3.6
    | | | | `-- sshpk@1.13.1
    | | | |   +-- asn1@0.2.3
    | | | |   +-- assert-plus@1.0.0
    | | | |   +-- bcrypt-pbkdf@1.0.1
    | | | |   +-- dashdash@1.14.1
    | | | |   | `-- assert-plus@1.0.0
    | | | |   +-- ecc-jsbn@0.1.1
    | | | |   +-- getpass@0.1.7
    | | | |   | `-- assert-plus@1.0.0
    | | | |   +-- jsbn@0.1.1
    | | | |   `-- tweetnacl@0.14.5
    | | | +-- is-typedarray@1.0.0
    | | | +-- isstream@0.1.2
    | | | +-- json-stringify-safe@5.0.1
    | | | +-- mime-types@2.1.15
    | | | | `-- mime-db@1.27.0
    | | | +-- oauth-sign@0.8.2
    | | | +-- performance-now@0.2.0
    | | | +-- qs@6.4.0
    | | | +-- safe-buffer@5.1.1
    | | | +-- stringstream@0.0.5
    | | | +-- tough-cookie@2.3.2
    | | | | `-- punycode@1.4.1
    | | | `-- tunnel-agent@0.6.0
    | | `-- which@1.2.14
    | |   `-- isexe@2.0.0
    | +-- node-homedir@1.0.0
    | +-- normalize-git-url@3.0.2
    | +-- normalize-package-data@2.4.0
    | | +-- hosted-git-info@2.5.0
    | | +-- is-builtin-module@1.0.0
    | | | `-- builtin-modules@1.1.1
    | | `-- validate-npm-package-license@3.0.1
    | |   +-- spdx-correct@1.0.2
    | |   | `-- spdx-license-ids@1.2.2
    | |   `-- spdx-expression-parse@1.0.4
    | +-- npm-package-arg@4.2.1
    | +-- ora@1.3.0
    | | +-- cli-cursor@2.1.0
    | | | `-- restore-cursor@2.0.0
    | | |   `-- onetime@2.0.1
    | | |     `-- mimic-fn@1.1.0
    | | +-- cli-spinners@1.0.0
    | | `-- log-symbols@1.0.2
    | +-- rimraf@2.6.1
    | +-- runscript@1.2.1
    | | `-- is-type-of@1.0.0
    | |   +-- core-util-is@1.0.2
    | |   `-- is-class@0.0.4
    | +-- semver@5.3.0
    | +-- tar@2.2.1
    | | +-- block-stream@0.0.9
    | | `-- inherits@2.0.3
    | +-- utility@1.12.0
    | | +-- copy-to@2.0.1
    | | `-- escape-html@1.0.3
    | `-- uuid@3.1.0
    +-- open@0.0.5
    `-- urllib@2.22.0
        +-- any-promise@1.3.0
        +-- content-type@1.0.2
        +-- default-user-agent@1.0.0
        | `-- os-name@1.0.3
        |   +-- osx-release@1.1.0
        |   `-- win-release@1.1.1
        +-- digest-header@0.0.1
        | `-- utility@0.1.11
        |   `-- address@1.0.2
        +-- ee-first@1.1.1
        +-- humanize-ms@1.2.1
        +-- iconv-lite@0.4.18
        +-- qs@6.5.0
        `-- statuses@1.3.1

