

1. encodeURI()  是Javascript中真正用来对URL编码的函数。
    它着眼于对整个URL进行编码，因此除了常见的符号以外，对其他一些在网址中有特殊含义的符号
        " ; / ? : @ & = + $ , # " 不编码
        编码后，它输出符号的utf-8形式，并且在每个字节前加上%


2. encodeURIComponent()。
    与encodeURI()的区别是，它用于对URL的组成部分进行个别编码，而不用于对整个URL进行编码。
    因此，"; / ? : @ & = + $ , #"，这些在encodeURI()中不被编码的符号，在encodeURIComponent()中统统会被编码。

    它对应的解码函数是decodeURIComponent()。

3. 
    空格	!	#	$	%	+	,   @	:	=	?
    %20     %21	%23	%24	%25	%2B %2C	%40	%3A	%3D	%3F

4. 网络标准RFC 1738做了硬性规定, 可以不经过编码直接用于URL :
    $-_.+!*'(),
    0-9 a-z A-Z
    某些保留字