PHP历史

http://www.thinkphp.cn/document/474.html


截至目前(2014.2), PHP 的最新稳定版本是 PHP5.5, 但有差不多一半的用户仍在使用已经不在维护 [注] 的 PHP5.2, 其余的一半用户在使用 PHP5.3 [注].
因为 PHP 那“集百家之长”的蛋疼语法，加上社区氛围不好，很多人对新版本，新特征并无兴趣。

本文将会介绍自 PHP5.2 起，直至 PHP5.6 中增加的新特征。
PHP5.2 以前：autoload, PDO 和 MySQLi, 类型约束
PHP5.2：JSON 支持
PHP5.3：弃用的功能，匿名函数，新增魔术方法，命名空间，后期静态绑定，Heredoc 和 Nowdoc, const, 三元运算符，Phar
PHP5.4：Short Open Tag, 数组简写形式，Traits, 内置 Web 服务器，细节修改
PHP5.5：yield, list() 用于 foreach, 细节修改
PHP5.6: 常量增强，可变函数参数，命名空间增强
注：已于2011年1月停止支持： http://www.php.net/eol.php
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
PHP7.0 2015.12.3
PHP 5.6.0 2014年08月28日
PHP5.5.0 Alpha [第一个测试版] 是2012年11月中旬发布的！第三个测试版是2013年1月中旬发布的！
PHP5.4 大概是2012年2月份左右，2013年6月26日发布的PHP最新稳定版本：5.4.30
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
Date	Version
June 8 1995	PHP Tools 1.0
Oct 17 1995	PHP/FI 1.92
Mar 16 1996	PHP/FI 1.99k
June 16 1997	PHP/FI 2.0b12
Oct 29 1997	PHP 3.0a1
Nov 12 1997	PHP/FI 2.0
Dec 8 1997	PHP 3.0b1
Jan 9 1998	PHP/FI 2.0.1
June 6 1998	PHP 3.0
July 4 1998	PHP 3.0.1
Mar 1 1999	PHP 3.0.7
July 19 1999	PHP 4.0b1
Jan 1 2000	PHP 3.0.13
Oct 21 2000	PHP 3.0.18
May 22 2000	PHP 4.0
Oct 11 2000	PHP 4.0.3
Apr 30 2001	PHP 4.0.5
June 23 2001	PHP 4.0.6
Dec 10 2001	PHP 4.1.0
Dec 26 2001	PHP 4.1.1
Feb 27 2002	PHP 4.1.2
Apr 22 2002	PHP 4.2.0
May 13 2002	PHP 4.2.1
July 22 2002	PHP 4.2.2
Sep 6 2002	PHP 4.2.3
Dec 27 2002	PHP 4.3.0
Feb 17 2003	PHP 4.3.1
May 29 2003	PHP 4.3.2
Aug 25 2003	PHP 4.3.3
Nov 03 2003	PHP 4.3.4
Jul 13 2004	PHP 5.0.0 & PHP 4.3.8
Aug 12 2004	PHP 5.0.1
Sep 03 2004	PHP 5.0.2
Sep 22 2004	PHP 4.3.9
Dec 15 2004	PHP 5.0.3 & PHP 4.3.10
Mar 31 2005	PHP 5.0.4 & PHP 4.3.11
Jul 11 2005	PHP 4.4.0
Sep 06 2005	PHP 5.0.5
Oct 31 2005	PHP 4.4.1
Nov 24 2005	PHP 5.1.0
Nov 28 2005	PHP 5.1.1
Jan 12 2006	PHP 5.1.2
Jan 13 2006	PHP 4.4.2
May 01 2006	PHP 5.1.3
May 04 2006	PHP 5.1.4
Aug 03 2006	PHP 4.4.3
Aug 17 2006	PHP 5.1.5 & PHP 4.4.4
Aug 24 2006	PHP 5.1.6
Nov 02 2006	PHP 5.2.0
Feb 08 2007	PHP 5.2.1 & PHP 4.4.5
Mar 01 2007	PHP 4.4.6
May 03 2007	PHP 5.2.2 & PHP 4.4.7
Jun 01 2007	PHP 5.2.3
Aug 30 2007	PHP 5.2.4
Nov 09 2007	PHP 5.2.5
Jan 03 2008	PHP 4.4.8
May 01 2008	PHP 5.2.6
Aug 07 2008	PHP 4.4.9
Dec 04 2008	PHP 5.2.7
Dec 08 2008	PHP 5.2.8
Feb 26 2009	PHP 5.2.9
Jun 18 2009	PHP 5.2.10
Jun 30 2009	PHP 5.3.0
Sep 17 2009	PHP 5.2.11
Nov 19 2009	PHP 5.3.1
Dec 17 2009	PHP 5.2.12
Feb 25 2010	PHP 5.2.13
Mar 04 2010	PHP 5.3.2
Jul 22 2010	PHP 5.3.3 & PHP 5.2.14
Dec 09 2010	PHP 5.2.15
Dec 10 2010	PHP 5.3.4
Dec 16 2010	PHP 5.2.16
Jan 06 2011	PHP 5.3.5 & PHP 5.2.17
Mar 17 2011	PHP 5.3.6
Aug 18 2011	PHP 5.3.7
Aug 23 2011	PHP 5.3.8