# 此条不能不设，否则 bisid, zxtoken 会导致 跨域
add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,Keep-Alive,Content-Type,accept,origin,X-Requested-With,bisid,zxtoken' always;
# 省事法
add_header 'Access-Control-Allow-Headers' '*';

# axios 设置 withCredentials: true 下面也要设 true
add_header 'Access-Control-Allow-Credentials' 'true' always;

# 
add_header 'Access-Control-Allow-Origin' '*' always;
add_header 'Access-Control-Allow-Methods' 'GET,OPTIONS,PUT,DELETE,POST' always;

# 多域名
add_header 'Access-Control-Allow-Origin' $corsHost;

map $http_origin $corsHost {
  default 0;
  "~http://source01.odocker.com" http://source01.odocker.com;
  "~http://source02.odocker.com" http://source02.odocker.com;
}

# add_header不是所有返回都会追加，只限特定状态码的返回才有效，
# 如果想所有返回都生效需要加上 always 选项参数