TP5 关联

1. 预载入
        User::with('profile')->select([1,2,3]);
    多个关联：
        User::with('profile,book')->select([1,2,3]);
    支持嵌套预载入：
        User::with('profile.phone')->select([1,2,3]);
    模型的get和all方法中使用预载入，和使用select方法是等效的
        User::all([1,2,3],'profile,book');
    指定属性查询，可以使用：
        User::field('id,name')
            ->with(
                [
                    'profile'=>function($query)
                        {
                            $query->withField('email,phone');
                        }
                ])
            ->select([1,2,3]);
    关联预载入名称是关联方法名，从V5.0.4+版本开始，支持传入方法名的小写和下划线定义方式：
        User::with('userProfile,userBook')->select([1,2,3]);
        等效于
        User::with('user_profile,user_book')->select([1,2,3]);
    V5.0.4+版本开始一对一关联预载入支持两种方式：JOIN方式（默认）和IN方式，
        如果要使用IN方式关联预载入，在关联定义方法中添加
            // 设置预载入查询方式为IN方式
            public function profile(){
                return $this->hasOne('Profile')->setEagerlyType(1);
            }