
1. composer 安装
     中国composer : www.phpcomposer.composer
     下载：
        php -r "readfile('https://getcomposer.org/installer');" | php
     局部安装
        composer.phar 拷贝到目录， php composer.phar 
     全局安装
         mv composer.phar /use/local/bin/composer
         windows composer.phar拷贝到php.exe 目录下，建composer.bat:
            @php "%~dp0composer.phar" %*
            要用Git bash运行： composer.bat -v
        使用中国镜像
            composer config -g repo.packagist composer https://packagist.phpcomposer.com
        PHP要打开 php_openssl
        查找模块
            composer search monolog
            composer show --all monolog/monolog
            composer require monolog/monolog
            composer update
2. Laravel 安装
    1） 通过 Composer Create-Project
        composer create-project --prefer-dist laravel/laravel blog  //blog 是项目名称，改成自己的

==================================================================

 composer.bat show --all  laravel/laravel
name     : laravel/laravel
descrip. : The Laravel Framework.
keywords : framework, laravel
versions : dev-master, v5.4.23, v5.4.21, v5.4.19, v5.4.16, v5.4.15, v5.4.9, v5.4.3, v5.4.0, 5.3.x-dev, v5.3.30, v5.3.16, v5.3.10, v5.3.0, 5.2.x-dev, v5.2.31, v5.2.29, v5.2.27, v5.2.24, v5.2.23, v5.2.15, v5.2.0, 5.1.x-dev, v5.1.33, v5.1.11, v5.1.4, v5.1.3, v5.1.1, v5.1.0, 5.0.x-dev, v5.0.22, v5.0.16, v5.0.1, v5.0.0, v4.2.11, v4.2.0, v4.1.27, v4.1.18, v4.1.0, v4.0.9, v4.0.8, v4.0.7, v4.0.6, v4.0.5, v4.0.4, v4.0.0, v4.0.0-BETA4, v4.0.0-BETA3, dev-develop
type     : project
license  : MIT License (MIT) (OSI approved) https://spdx.org/licenses/MIT.html#licenseText
source   : [git] https://github.com/laravel/laravel.git e50ca3dc87ce0d83aa123326151d23d18f78fea4
dist     : [zip] https://files.phpcomposer.com/files/laravel/laravel/e50ca3dc87ce0d83aa123326151d23d18f78fea4.zip e50ca3dc87ce0d83aa123326151d23d18f78fea4
names    : laravel/laravel

autoload
classmap
database
psr-4
App\ => app/

requires
php >=5.6.4
laravel/framework 5.4.*
laravel/tinker ~1.0

requires (dev)
fzaninotto/faker ~1.4
mockery/mockery 0.9.*
phpunit/phpunit ~5.7
-----------------------------------------------------------------------

$ composer.bat create-project --prefer-dist laravel/laravel lavarel
Installing laravel/laravel (v5.4.23)
  - Installing laravel/laravel (v5.4.23): Downloading (100%)
Created project in lavarel
> php -r "file_exists('.env') || copy('.env.example', '.env');"
Loading composer repositories with package information
Updating dependencies (including require-dev)
Package operations: 59 installs, 0 updates, 0 removals
  - Installing symfony/polyfill-mbstring (v1.3.0): Loading from cache
  - Installing symfony/var-dumper (v3.3.0): Downloading (100%)
  - Installing jakub-onderka/php-console-color (0.1): Downloading (100%)                          - Installing jakub-onderka/php-console-highlighter (v0.3.2): Downloading (100%                )
  - Installing dnoegel/php-xdg-base-dir (0.1): Downloading (100%)
  - Installing nikic/php-parser (v3.0.5): Downloading (100%)
  - Installing psr/log (1.0.2): Loading from cache
  - Installing symfony/debug (v3.3.0): Downloading (100%)
  - Installing symfony/console (v3.3.0): Downloading (100%)
  - Installing psy/psysh (v0.8.5): Downloading (100%)
  - Installing vlucas/phpdotenv (v2.4.0): Downloading (100%)
  - Installing symfony/css-selector (v3.3.0): Downloading (100%)
  - Installing tijsverkoyen/css-to-inline-styles (2.2.0): Downloading (100%)                      - Installing symfony/routing (v3.3.0): Downloading (100%)
  - Installing symfony/process (v3.3.0): Downloading (100%)
  - Installing symfony/http-foundation (v3.3.0): Loading from cache
  - Installing symfony/event-dispatcher (v3.3.0): Downloading (100%)
  - Installing symfony/http-kernel (v3.3.0): Downloading (100%)
  - Installing symfony/finder (v3.3.0): Downloading (100%)
  - Installing swiftmailer/swiftmailer (v5.4.8): Downloading (100%)
  - Installing paragonie/random_compat (v2.0.10): Downloading (100%)
  - Installing ramsey/uuid (3.6.1): Downloading (100%)
  - Installing symfony/translation (v3.3.0): Downloading (100%)
  - Installing nesbot/carbon (1.22.1): Downloading (100%)
  - Installing mtdowling/cron-expression (v1.2.0): Downloading (100%)
  - Installing monolog/monolog (1.22.1): Downloading (100%)
  - Installing league/flysystem (1.0.40): Downloading (100%)
  - Installing erusev/parsedown (1.6.2): Downloading (100%)
  - Installing doctrine/inflector (v1.1.0): Downloading (100%)
  - Installing laravel/framework (v5.4.24): Downloading (100%)
  - Installing laravel/tinker (v1.0.1): Downloading (100%)
  - Installing fzaninotto/faker (v1.6.0): Downloading (100%)
  - Installing hamcrest/hamcrest-php (v1.2.2): Downloading (100%)
  - Installing mockery/mockery (0.9.9): Downloading (100%)
  - Installing symfony/yaml (v3.3.0): Downloading (100%)
  - Installing sebastian/version (2.0.1): Downloading (100%)
  - Installing sebastian/resource-operations (1.0.0): Downloading (100%)                          - Installing sebastian/recursion-context (2.0.0): Downloading (100%)
  - Installing sebastian/object-enumerator (2.0.1): Downloading (100%)
  - Installing sebastian/global-state (1.1.1): Downloading (100%)
  - Installing sebastian/exporter (2.0.0): Downloading (100%)
  - Installing sebastian/environment (2.0.0): Downloading (100%)
  - Installing sebastian/diff (1.4.3): Downloading (100%)
  - Installing sebastian/comparator (1.2.4): Downloading (100%)
  - Installing doctrine/instantiator (1.0.5): Downloading (100%)
  - Installing phpunit/php-text-template (1.2.1): Downloading (100%)
  - Installing phpunit/phpunit-mock-objects (3.4.3): Downloading (100%)
  - Installing phpunit/php-timer (1.0.9): Downloading (100%)
  - Installing phpunit/php-file-iterator (1.4.2): Downloading (100%)
  - Installing sebastian/code-unit-reverse-lookup (1.0.1): Downloading (100%)                     - Installing phpunit/php-token-stream (1.4.11): Downloading (100%)
  - Installing phpunit/php-code-coverage (4.0.8): Downloading (100%)
  - Installing webmozart/assert (1.2.0): Downloading (100%)
  - Installing phpdocumentor/reflection-common (1.0): Downloading (100%)                          - Installing phpdocumentor/type-resolver (0.2.1): Downloading (100%)
  - Installing phpdocumentor/reflection-docblock (3.1.1): Downloading (100%)                      - Installing phpspec/prophecy (v1.7.0): Downloading (100%)
  - Installing myclabs/deep-copy (1.6.1): Downloading (100%)
  - Installing phpunit/phpunit (5.7.20): Downloading (100%)
symfony/var-dumper suggests installing ext-symfony_debug ()
symfony/console suggests installing symfony/filesystem ()
psy/psysh suggests installing ext-pcntl (Enabling the PCNTL extension makes PsyS                H a lot happier :))
psy/psysh suggests installing ext-posix (If you have PCNTL, you'll want the POSI                X extension as well.)
psy/psysh suggests installing ext-readline (Enables support for arrow-key histor                y navigation, and showing and manipulating command history.)
psy/psysh suggests installing ext-pdo-sqlite (The doc command requires SQLite to                 work.)
psy/psysh suggests installing hoa/console (A pure PHP readline implementation. Y                ou'll want this if your PHP install doesn't already support readline or libedit.                )
symfony/routing suggests installing doctrine/annotations (For using the annotati                on loader)
symfony/routing suggests installing symfony/config (For using the all-in-one rou                ter or any loader)
symfony/routing suggests installing symfony/dependency-injection (For loading ro                utes from a service)
symfony/routing suggests installing symfony/expression-language (For using expre                ssion matching)
symfony/event-dispatcher suggests installing symfony/dependency-injection ()
symfony/http-kernel suggests installing symfony/browser-kit ()
symfony/http-kernel suggests installing symfony/class-loader ()
symfony/http-kernel suggests installing symfony/config ()
symfony/http-kernel suggests installing symfony/dependency-injection ()
paragonie/random_compat suggests installing ext-libsodium (Provides a modern cry                pto API that can be used to generate random bytes.)
ramsey/uuid suggests installing ircmaxell/random-lib (Provides RandomLib for use                 with the RandomLibAdapter)
ramsey/uuid suggests installing ext-libsodium (Provides the PECL libsodium exten                sion for use with the SodiumRandomGenerator)
ramsey/uuid suggests installing ext-uuid (Provides the PECL UUID extension for u                se with the PeclUuidTimeGenerator and PeclUuidRandomGenerator)
ramsey/uuid suggests installing moontoast/math (Provides support for converting                 UUID to 128-bit integer (in string form).)
ramsey/uuid suggests installing ramsey/uuid-doctrine (Allows the use of Ramsey\U                uid\Uuid as Doctrine field type.)
ramsey/uuid suggests installing ramsey/uuid-console (A console application for g                enerating UUIDs with ramsey/uuid)
symfony/translation suggests installing symfony/config ()
monolog/monolog suggests installing aws/aws-sdk-php (Allow sending log messages                 to AWS services like DynamoDB)
monolog/monolog suggests installing doctrine/couchdb (Allow sending log messages                 to a CouchDB server)
monolog/monolog suggests installing ext-amqp (Allow sending log messages to an A                MQP server (1.0+ required))
monolog/monolog suggests installing ext-mongo (Allow sending log messages to a M                ongoDB server)
monolog/monolog suggests installing graylog2/gelf-php (Allow sending log message                s to a GrayLog2 server)
monolog/monolog suggests installing mongodb/mongodb (Allow sending log messages                 to a MongoDB server via PHP Driver)
monolog/monolog suggests installing php-amqplib/php-amqplib (Allow sending log m                essages to an AMQP server using php-amqplib)
monolog/monolog suggests installing php-console/php-console (Allow sending log m                essages to Google Chrome)
monolog/monolog suggests installing rollbar/rollbar (Allow sending log messages                 to Rollbar)
monolog/monolog suggests installing ruflin/elastica (Allow sending log messages                 to an Elastic Search server)
monolog/monolog suggests installing sentry/sentry (Allow sending log messages to                 a Sentry server)
league/flysystem suggests installing league/flysystem-aws-s3-v2 (Allows you to u                se S3 storage with AWS SDK v2)
league/flysystem suggests installing league/flysystem-aws-s3-v3 (Allows you to u                se S3 storage with AWS SDK v3)
league/flysystem suggests installing league/flysystem-azure (Allows you to use W                indows Azure Blob storage)
league/flysystem suggests installing league/flysystem-cached-adapter (Flysystem                 adapter decorator for metadata caching)
league/flysystem suggests installing league/flysystem-copy (Allows you to use Co                py.com storage)
league/flysystem suggests installing league/flysystem-eventable-filesystem (Allo                ws you to use EventableFilesystem)
league/flysystem suggests installing league/flysystem-rackspace (Allows you to u                se Rackspace Cloud Files)
league/flysystem suggests installing league/flysystem-sftp (Allows you to use SF                TP server storage via phpseclib)
league/flysystem suggests installing league/flysystem-webdav (Allows you to use                 WebDAV storage)
league/flysystem suggests installing league/flysystem-ziparchive (Allows you to                 use ZipArchive adapter)
league/flysystem suggests installing spatie/flysystem-dropbox (Allows you to use                 Dropbox storage)
laravel/framework suggests installing aws/aws-sdk-php (Required to use the SQS q                ueue driver and SES mail driver (~3.0).)
laravel/framework suggests installing doctrine/dbal (Required to rename columns                 and drop SQLite columns (~2.5).)
laravel/framework suggests installing guzzlehttp/guzzle (Required to use the Mai                lgun and Mandrill mail drivers and the ping methods on schedules (~6.0).)
laravel/framework suggests installing league/flysystem-aws-s3-v3 (Required to us                e the Flysystem S3 driver (~1.0).)
laravel/framework suggests installing league/flysystem-rackspace (Required to us                e the Flysystem Rackspace driver (~1.0).)
laravel/framework suggests installing nexmo/client (Required to use the Nexmo tr                ansport (~1.0).)
laravel/framework suggests installing pda/pheanstalk (Required to use the beanst                alk queue driver (~3.0).)
laravel/framework suggests installing predis/predis (Required to use the redis c                ache and queue drivers (~1.0).)
laravel/framework suggests installing pusher/pusher-php-server (Required to use                 the Pusher broadcast driver (~2.0).)
laravel/framework suggests installing symfony/dom-crawler (Required to use most                 of the crawler integration testing tools (~3.2).)
laravel/framework suggests installing symfony/psr-http-message-bridge (Required                 to psr7 bridging features (0.2.*).)
sebastian/global-state suggests installing ext-uopz (*)
phpunit/phpunit-mock-objects suggests installing ext-soap (*)
phpunit/phpunit suggests installing phpunit/php-invoker (~1.1)
Writing lock file
Generating autoload files
> Illuminate\Foundation\ComposerScripts::postUpdate
> php artisan optimize
Generating optimized class loader
The compiled services file has been removed.
> php artisan key:generate
Application key [base64:kh7nMkFVViqecWpkuCtoiYabJGLvnYrvKmcyP6kScG0=] set succes                sfully.

