python3入门与进阶

1. python特点
    简洁
    pythonic (自然语言风格?)
    x,y=y,x  (变量值交换)
    易于学习
    强大、丰富的第三方库、标准库
2.python能作什么？
    万精油、胶水
    大数据、测试、爬虫、AI、脚本、web
    机器学习 Tensor Flow
    美与哲学
3. 面向对象
    现实中关系映射到计算机中
4. python缺点
    运行效率低
5. python语句
    不用分号 ; {}
6. 什么是代码
    现实世界事物在计算机世界里的映射
    
    写代码
        将现实世界中的事物用计算机语言来描述！

    描述
        要基本元素（数据类型）
7. 基本数据类型
    数字Number
        int     type(1//1)结果才是int
        float   (其它语言： 双精度double)

        2进制     0b10, 0b101010
            转换：bin()
        8进制     0o77, 0o107
            转换：oct()
        16进制    0x1F, 0x1ac
            转换: hex()
        10进制    int()
        bool 布尔类型: True, False
                        1     0
                    转换：bool(), 非零都为真
        complex 复数  
            例：36j
    str 字符串
        单引号、双引号、三引号 （成对出现！）
        'let\'s go' (转义字符) 
        或： 
        "let's go"

        多行字符串：
            '''
            hello
            hello
            '''
            也可用三个双引号
            """hello
            hello"""
            单双引号('\'结尾)：
            'hello\
            hello'
        转义字符
            \n (无法看见的)  \t 横向制表符 \r回车
            \' (与语言本身语法冲突的) \\
            r'\nabc' 原始字符串（里面转义字符失效）
        + 连接
        * n n个字符串连接
        'abc'[0] = 'a'
        'hello world'[1:3] : ='ell'
    list 列表：
        [1,2,'abc',True,[1]]    嵌套列表(类似PHP二维数组)
        访问: [...][2] (得到字符串), [][0:2](这各种得到也是列表)
        合并：[...]+[...]
            [...]*3 3次合并
    tuple 元组
        (1,2,3,'abc',True)
        访问：(...)[0], 和数组及列表一样

        type((1)) : =int 
        type(('abc')) : =str
        ()里只有一个元素，python认为是运算符(), 单元素元组要：(1,), 空元组：()

    序列： 字符串、元组、列表
        共有操作：
            xxx [n] 下标索引访问index
            序号
            切片 例：[1,2,3,4,5][0:2]
            in / not in
            len() max()  min()
        不可变： 字符串、元组
    set 集合： 无序、不重复, {1,2}
        操作： len() ,in / not in , - 差集， & 交集， ｜并集，
        空集合： set()
    dict 字典： key -> value , key不重复
        key 只能是不可变类型
        多个key的集合， {key1:value1, key2:value2}, 键值对！
        访问： 通过{}[key]


8. 


  

