  location / {
    # SAMEORIGIN：frame页面的地址只能为同源域名下的页面 
    add_header X-Frame-Options SAMEORIGIN; 

    # 限制每ip每秒不超过6个请求，漏桶数burst为5
    # limit_req zone=one burst=5 nodelay;

    root /home/web/dist;
    index  index.html index.htm index.js index.php;
    
    try_files $uri $uri/ $uri.html =404;
  }
  error_page 403 /403-1.html;
  error_page 404 /404-1.html;
  error_page 500 502 503 504 /500-1.html;
  location /404-1.html {
    root /home/web/dist;
  }
  location /403-1.html {
    root /home/web/dist;
  }
  location /500-1.html {
    root /home/web/dist;
  }
  location ~ /\.svn {
    deny  all;
  }
  location ~ /\.git {
    deny all;
  }
