

JSON 与 JS 对象的关系
	很多人搞不清楚 JSON 和 Js 对象的关系，甚至连谁是谁都不清楚。其实，可以这么理解：
	JSON 是 JS 对象的字符串表示法，它使用文本表示一个 JS 对象的信息，本质是一个字符串。
	
	var obj = {a: 'Hello', b: 'World'}; 		//这是一个对象，注意键名也是可以使用引号包裹的
	var json = '{"a": "Hello", "b": "World"}'; 	//这是一个 JSON 字符串，本质是一个字符串
JSON 和 JS 对象互转
	要实现从对象转换为 JSON 字符串，使用 JSON.stringify() 方法：
	
	var json = JSON.stringify({a: 'Hello', b: 'World'}); 	//结果是 '{"a": "Hello", "b": "World"}'
	
	要实现从 JSON 转换为对象，使用 JSON.parse() 方法：
	
	var obj = JSON.parse('{"a": "Hello", "b": "World"}'); 	//结果是 {a: 'Hello', b: 'World'}
	
在Javascript语言中，关联数组就是对象，对象就是关联数组。这一点与php语言完全不同，在php中，关联数组也是数组。
	比如在javascript中，可以这样定义一个对象：
		var a={"城市":"北京","面积":16800,"人口":1600};
	但是，也可以定义成一个关联数组：
		a["城市"]="北京";
		a["面积"]=16800;
		a["人口"]=1600;


而且Douglas Crockford声称这个规格永远不必升级，因为该规定的都规定了。	
	1） 并列的数据之间用逗号（", "）分隔。
	2） 映射用冒号（": "）表示。
	3） 并列数据的集合（数组）用方括号("[]")表示。
	4） 映射的集合（对象）用大括号（"{}"）表示。
	
	例：
		[
		　　{"城市":"北京","面积":16800,"人口":1600},
		　　{"城市":"上海","面积":6400,"人口":1800}
		]