
”-I INPUT 5” 部分, 改成你自己环境的
  iptables -I INPUT 5 -p tcp -m state --state NEW -m tcp --dport 25 -j ACCEPT
  iptables -I INPUT 5 -p tcp -m state --state NEW -m tcp --dport 465 -j ACCEPT 
  iptables -I INPUT 6 -p tcp -m state --state NEW -m tcp --dport 993 -j ACCEPT 
  iptables -I INPUT 7 -p tcp -m state --state NEW -m tcp --dport 995 -j ACCEPT

-A, 在指定链 chain 的末尾插入指定的规则，


-s, --source [!] address[/mask] ：把指定的一个／一组地址作为源地址
-p：  指定要匹配的数据包协议类型
--dport num	匹配目标端口号
--dport XX-XX：指定目标端口,不能指定多个非连续端口,只能指定单个端口
显式扩展
-m multiport：表示启用多端口扩展
  之后我们就可以启用比如 --dports 21,23,80
-j, --jump target <指定目标> ：即满足某条件时该执行什么样的动作。target 可以是内置的目标，比如 ACCEPT，也可以是用户自定义的链。
  动作包括：
    ACCEPT ：接收数据包。
    DROP ：丢弃数据包。
    REDIRECT ：重定向、映射、透明代理。
    SNAT ：源地址转换。
    DNAT ：目标地址转换。
    MASQUERADE ：IP伪装（NAT），用于ADSL。
    LOG ：日志记录。

-m ：一些 iptables 的外挂模块，主要常见的有：
     state ：状态模块
     mac   ：网络卡硬件地址 (hardware address)
--state ：一些封包的状态，主要有：
     INVALID    ：无效的封包，例如数据破损的封包状态
     ESTABLISHED：已经联机成功的联机状态；
     NEW        ：想要新建立联机的封包状态；
     RELATED    ：这个最常用！表示这个封包是与我们主机发送出去的封包有关


开启相应的服务端口
iptables -I INPUT -i lo -j ACCEPT # 允许本机访问
iptables -A INPUT -p tcp --dport 28523 -j ACCEPT # 开启22 ssh端口
iptables -A INPUT -p tcp --dport 80 -j ACCEPT # 开启80端口，因为web对外都是这个端口
iptables -A INPUT -p icmp --icmp-type 8 -j ACCEPT # 允许被ping
iptables -I INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT # 已经建立的连接得让它进来，可放最前
iptables -I INPUT -p tcp -m multiport --dports 80,1723 -j ACCEPT # 允许端口, 80 -> http, 1723 -> vpn
iptables -A INPUT -j REJECT # 不允许所有,放最后

iptables -I INPUT -p tcp -m state --state NEW -m tcp -m multiport --dports 25,110,143,465,587,993,995 -j ACCEPT
iptables -I INPUT -p tcp --dport 443 -j ACCEPT

删除已添加的规则
  iptables -D INPUT 8
将所有iptables以序号标记显示，执行：
  iptables -L -n --line-numbers

保存规则到配置文件中
  cp /etc/sysconfig/iptables /etc/sysconfig/iptables.bak # 任何改动之前先备份，请保持这一优秀的习惯
  iptables-save > /etc/sysconfig/iptables
  cat /etc/sysconfig/iptables

规则顺序的重要性！
  如果比对结果符合 Rule 1 ，此时这个网络封包就会进行 Action 1 的动作，
    而不会理会后续的 Rule 2, Rule 3.... 等规则的分析了。

保存：
  iptables-save
  # 保存规则
  service iptables save
  chkconfig iptables on   // 开机启动

ss.bosstg.cn :
# Generated by iptables-save v1.4.7 on Thu May  9 13:21:04 2019
*raw
:PREROUTING ACCEPT [458546:291837476]
:OUTPUT ACCEPT [316148:284430582]
COMMIT
# Completed on Thu May  9 13:21:04 2019
# Generated by iptables-save v1.4.7 on Thu May  9 13:21:04 2019
*nat
:PREROUTING ACCEPT [5646:408067]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [1035:109045]
-A POSTROUTING -o venet0 -j SNAT --to-source 23.106.159.118
COMMIT
# Completed on Thu May  9 13:21:04 2019
# Generated by iptables-save v1.4.7 on Thu May  9 13:21:04 2019
*mangle
:PREROUTING ACCEPT [458546:291837476]
:INPUT ACCEPT [458546:291837476]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [316150:284431142]
:POSTROUTING ACCEPT [316150:284431142]
COMMIT
# Completed on Thu May  9 13:21:04 2019
# Generated by iptables-save v1.4.7 on Thu May  9 13:21:04 2019
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [4959:3706333]

-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp -m multiport --dports 28523,80,443 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp -m multiport --dports 25,110,143,465,587,993,995 -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-port-unreachable

-A FORWARD -i tun0 -o venet0 -j ACCEPT
-A FORWARD -i venet0 -o tun0 -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Thu May  9 13:21:04 2019



[root@mail ~]# cat /etc/sysconfig/iptables
# Generated by iptables-save v1.4.7 on Tue Sep  6 01:07:14 2016
*raw
:PREROUTING ACCEPT [13604:19912256]
:OUTPUT ACCEPT [6564:355370]
COMMIT
# Completed on Tue Sep  6 01:07:14 2016
# Generated by iptables-save v1.4.7 on Tue Sep  6 01:07:14 2016
*nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A POSTROUTING -o venet0 -j SNAT --to-source 23.106.159.118
COMMIT
# Completed on Tue Sep  6 01:07:14 2016
# Generated by iptables-save v1.4.7 on Tue Sep  6 01:07:14 2016
*mangle
:PREROUTING ACCEPT [13604:19912256]
:INPUT ACCEPT [13604:19912256]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [6564:355370]
:POSTROUTING ACCEPT [6564:355370]
COMMIT
# Completed on Tue Sep  6 01:07:14 2016
# Generated by iptables-save v1.4.7 on Tue Sep  6 01:07:14 2016
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -i tun0 -o venet0 -j ACCEPT
-A FORWARD -i venet0 -o tun0 -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Tue Sep  6 01:07:14 2016
