//	ssh 免密码登录

1.在A机下生成公钥/私钥对。
	ssh-keygen -t rsa -P '' 	//-P '' 就表示空密码，也可以不用-P参数，这样就要三车回车
	ssh-keygen -t rsa -C "843476168@qq.com" 	//生成github，git用的
2.把A机下的id_rsa.pub复制到B机下，在B机的.ssh/authorized_keys文件里
	scp .ssh/id_rsa.pub chenlb@192.168.1.181:/home/chenlb/id_rsa.pub 
	cat id_rsa.pub >> .ssh/authorized_keys
	authorized_keys的权限要是600。
3. 


$ ssh-keygen -t rsa -C "843476168@qq.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/zhaix/.ssh/id_rsa):
/c/Users/zhaix/.ssh/id_rsa already exists.
Overwrite (y/n)? y
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/zhaix/.ssh/id_rsa.
Your public key has been saved in /c/Users/zhaix/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:y+JUXuH+G9wx9ajUWBY7IRduVEGtCFTYr0+x73gD3nc 843476168@qq.com
The key's randomart image is:
+---[RSA 2048]----+
|         ..+o B=+|
|          o .= +.|
|          .. oB..|
|         . ..*++.|
|        S o o.=o.|
|       + + o.+oo |
|      o + . =o+. |
|     o .   . o.+E|
|      .     o..o=|
+----[SHA256]-----+
