# sudo nginx -t测试
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server 127.0.0.1:4000;
}

upstream webnode {
    server 127.0.0.1:4000;
}

upstream weixin {
    server 127.0.0.1:4000 backup;
    server 127.0.0.1:7000; 
}

#server {
#   listen      80;
#   server_name api.bosstg.cn;
#   return      301 https://api.bosstg.cn$request_uri;
#}

server {
	listen  80;
    listen  443;

    server_name api.bosstg.cn;                  #填写绑定证书的域名
    ssl on;
    ssl_certificate /home/ssl/api/1_api.bosstg.cn_bundle.crt;
    ssl_certificate_key /home/ssl/api/2_api.bosstg.cn.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;        #按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    ssl_prefer_server_ciphers on;

    #charset koi8-r;
    #access_log  logs/host.access.log  main;

    root   "/home/api/public";

    location / {
		#限制每ip每秒不超过6个请求，漏桶数burst为5
		limit_req zone=one burst=5 nodelay;

        index  index.html index.htm index.js index.php;
        #autoindex  off;
        #try_files $uri $uri/ /index.php$uri$is_args$args;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_pass http://webnode;          # 这里要和最上面upstream后的应用名一致，可以自定义
    }

	#include C:/phpStudy/WWW/o2o73/.htaccess_nginx;
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   html;
    #}
    location /weixin {
        proxy_pass          http://weixin;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade     $http_upgrade;
        proxy_set_header    Connection  $connection_upgrade;
        proxy_read_timeout  200s;
        proxy_set_header    X-Client-IP $remote_addr;   #传递真实地址
    }

    location /wss {
        proxy_pass          http://websocket;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade     $http_upgrade;
        proxy_set_header    Connection  $connection_upgrade;
        proxy_read_timeout  7200s;
        proxy_set_header    X-Client-IP $remote_addr;   #传递真实地址
    }

    location ~ \.php(.*)$  {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\. {
        deny  all;
    }

    location ~ /\.git {
        deny all;
    }
}