sock5代理的工作程序是：
  1.需要向代理方服务器发出请求信息。
  2.代理方应答
  3.需要代理方接到应答后，发送向代理方发送目的ip和端口
  4.代理方与目的连接
  5.代理方将需要代理方发出的信息传到目的方，将目的方发出的信息传到需要代理方。代理完成。

如何用代理TCP协议
  1.向服务器的1080端口建立tcp连接。
  2.向服务器发送 05 01 00 （此为16进制码，以下同）
  3.如果接到 05 00 则是可以代理
  4.发送 05 01 00 01 + 目的地址(4字节） + 目的端口（2字节），目的地址和端口都是16进制码（不是字符串！！）。 例202.103.190.27 -7201 则发送的信息为：05 01 00 01 CA 67 BE 1B 1C 21 (CA=202 67=103 BE=190 1B=27 1C21=7201)
  5.接受服务器返回的自身地址和端口，连接完成
  6.以后操作和直接与目的方进行TCP连接相同。

如何用代理UDP连接
  1.向服务器的1080端口建立udp连接
  2.向服务器发送 05 01 00
  3.如果接到 05 00 则是可以代理
  4.发送 05 03 00 01 00 00 00 00 + 本地UDP端口（2字节）
  5.服务器返回 05 00 00 01 +服务器地址+端口
  6.需要申请方发送 00 00 00 01 +目的地址IP（4字节）+目的端口 +所要发送的信息
  7.当有数据报返回时 向需要代理方发出00 00 00 01 +来源地址IP（4字节）+来源端口 +接受的信息
  注：此为不需要密码的代理协议，只是socks5的一部分，完整协议请RFC1928

Socket是对TCP/IP协议的封装，Socket本身并不是协议，
  而是一个调用接口（API），所谓接口，指的是不同层之间交换所遵循的约定。
  Socket连接是长连接

SOCKS5，IETF里的代号为RFC1928，1996年被确认
