
1。 传入静态值
  传入字符串
    <blog-post title="My journey with Vue"></blog-post>

  传入数字
    <!-- 即便 `42` 是静态的，我们仍然需要 `v-bind` 来告诉 Vue -->
    <!-- 这是一个 JavaScript 表达式而不是一个字符串。-->
    <blog-post v-bind:likes="42"></blog-post>

  传入一个布尔值
    <!-- 包含该 prop 没有值的情况在内，都意味着 `true`。-->
    <blog-post is-published></blog-post>

    <!-- 这是一个 JavaScript 表达式而不是一个字符串。-->
    <blog-post v-bind:is-published="false"></blog-post>

  传入一个数组
    <blog-post v-bind:comment-ids="[234, 266, 273]"></blog-post>

  传入一个对象
    <blog-post  v-bind:author="{
        name: 'Veronica',
        company: 'Veridian Dynamics'
      }"
    ></blog-post>

2。 prop 可以通过 v-bind 动态赋值
  <!-- 动态赋予一个变量的值 -->
  <blog-post v-bind:title="post.title"></blog-post>

  除字符串可以静态直接赋值，其它都要 v-bind 进行表达式计算 后 赋值！
  v-bind 可 简写 :
    <blog-post :title="post.title"></blog-post>

3. 从 2.6.0 开始，可以用方括号括起来的 JavaScript 表达式作为一个指令的参数：
  <a v-bind:[attributeName]="url"> ... </a>
  