
1. 添加tab页刷新

2. 实现原理
    修改adminLTE.js v2.3.6 成 app.js， 1130行：
        /*
        * 自定义事件
        * -----------------------
        */
        $(function () {
        // 打开tab页
        $(".ajax-template").on("click","a[target='navTab']",function(){
            。。。

    在 demo后： （这个可能是把demo.js合并到aap.js里的）
        /**
        * AdminLTE Demo Menu
        * ------------------
        * You should not use this file in production.
        * This file is for demo purposes only.
        */
        (function ($, AdminLTE) {
            。。。
    我看它还加了几个方法：
        function alertMsg(text,type)
        // 生成分页组件
        function buildPagination(obj)
        // 提交表单
        function ajaxsearch(thatForm)
        // 动态提示
        function modal1()
    还修改过的方法：
        $.AdminLTE.tree     2016-10-28 把$.ajax()操作删除了
                                加入demo, 自定义事件