
1. 汉字范围
    一般认为Unicode编码中的汉字范围是 
        /^[\u2E80-\u9FFF]+$/(11904-40959)，但是其中有很多不是汉字，或者说是可以读的汉字，本文用到的几个字典文件的汉字范围均是
             /^[\u4E00-\u9FA5]+$/，也就是(19968-40869)，另外还有一个单独的汉字〇，其Unicode位置是12295。
2. Unicode 和 UTF-8 之间的转换关系表 ( x 字符表示码点占据的位 )
    UTF-8是UNICODE的一种变长度的编码表达方式《一般UNICODE为双位元组（指UCS2）》
    码点的位数	码点起值	码点终值	字节序列	Byte 1	    Byte 2	    Byte 3	    Byte 4	    Byte 5	    Byte 6
    7	        U+0000	    U+007F	    1	    0xxxxxxx
    11	        U+0080	    U+07FF	    2	    110xxxxx	10xxxxxx
    16	        U+0800	    U+FFFF	    3	    1110xxxx	10xxxxxx	10xxxxxx
    21	        U+10000	    U+1FFFFF	4	    11110xxx	10xxxxxx	10xxxxxx	10xxxxxx
    26	        U+200000	U+3FFFFFF	5	    111110xx	10xxxxxx	10xxxxxx	10xxxxxx	10xxxxxx
    31	        U+4000000	U+7FFFFFFF	6	    1111110x	10xxxxxx	10xxxxxx	10xxxxxx	10xxxxxx	10xxxxxx

3. 
    128个US-ASCII字符只需一个字节编码
        （Unicode范围由U+0000至U+007F）。
    带有附加符号的拉丁文、希腊文、西里尔字母、亚美尼亚语、希伯来文、阿拉伯文、叙利亚文及它拿字母则需要
        两个字节编码
        （Unicode范围由U+0080至U+07FF）。
    其他基本多文种平面（BMP）中的字符（这包含了大部分常用字，如大部分的汉字）使用
        三个字节编码
        （Unicode范围由U+0800至U+FFFF）。
    其他极少使用的Unicode 辅助平面的字符使用四至六字节编码（Unicode范围由U+10000至U+1FFFFF使用四字节，Unicode范围由U+200000至U+3FFFFFF使用五字节，Unicode范围由U+4000000至U+7FFFFFFF使用六字节）。
