Vue.js 提供一个官方命令行工具，可用于快速搭建大型单页应用。
    该工具提供开箱即用的构建工具配置，带来现代化的前端开发流程。
    只需几分钟即可创建并启动一个带热重载、保存时静态检查以及可用于生产环境的构建配置的项目：

    # 全局安装 vue-cli
        $ npm install --global vue-cli
    # 创建一个基于 webpack 模板的新项目
        $ vue init webpack my-project
    # 安装依赖，走你
        $ cd my-project
        $ npm install
        $ npm run dev

PS C:\Users\zhaixiang\test> cnpm install --global vue-cli
Downloading vue-cli to C:\Users\zhaixiang\AppData\Roaming\npm\node_modules\vue-cli_tmp
Copying C:\Users\zhaixiang\AppData\Roaming\npm\node_modules\vue-cli_tmp\_vue-cli@2.8.2@vue-cli to C:\Users\zhaixiang\App
Data\Roaming\npm\node_modules\vue-cli
Installing vue-cli's dependencies to C:\Users\zhaixiang\AppData\Roaming\npm\node_modules\vue-cli/node_modules
[1/43] commander@^2.9.0 installed at node_modules\_commander@2.11.0@commander
[2/43] connect-history-api-fallback@^1.3.0 installed at node_modules\_connect-history-api-fallback@1.3.0@connect-history
-api-fallback
[3/43] chalk@^1.1.1 installed at node_modules\_chalk@1.1.3@chalk
[4/43] consolidate@^0.14.0 installed at node_modules\_consolidate@0.14.5@consolidate
[5/43] express@^4.14.0 installed at node_modules\_express@4.15.3@express
[6/43] file-loader@^0.9.0 installed at node_modules\_file-loader@0.9.0@file-loader
[7/43] extract-text-webpack-plugin@^2.0.0-rc.3 installed at node_modules\_extract-text-webpack-plugin@2.1.2@extract-text
-webpack-plugin
[8/43] download-git-repo@^0.2.1 installed at node_modules\_download-git-repo@0.2.2@download-git-repo
[9/43] friendly-errors-webpack-plugin@^1.1.2 installed at node_modules\_friendly-errors-webpack-plugin@1.6.1@friendly-er
rors-webpack-plugin
[10/43] handlebars@^4.0.5 installed at node_modules\_handlebars@4.0.10@handlebars
[11/43] css-loader@^0.26.1 installed at node_modules\_css-loader@0.26.4@css-loader
[12/43] autoprefixer@^6.6.1 installed at node_modules\_autoprefixer@6.7.7@autoprefixer
[13/43] async@^2.0.0-rc.2 installed at node_modules\_async@2.5.0@async
[14/43] html-webpack-plugin@^2.26.0 installed at node_modules\_html-webpack-plugin@2.29.0@html-webpack-plugin
[15/43] http-proxy-middleware@^0.17.3 installed at node_modules\_http-proxy-middleware@0.17.4@http-proxy-middleware
[16/43] copy-webpack-plugin@^4.0.1 installed at node_modules\_copy-webpack-plugin@4.0.1@copy-webpack-plugin
[17/43] minimatch@^3.0.0 existed at node_modules\_minimatch@3.0.4@minimatch
[18/43] inquirer@^0.12.0 installed at node_modules\_inquirer@0.12.0@inquirer
[19/43] installed-by-yarn-globally@^0.1.1 installed at node_modules\_installed-by-yarn-globally@0.1.2@installed-by-yarn-
globally
[20/43] opn@^4.0.2 installed at node_modules\_opn@4.0.2@opn
[21/43] post-compile-webpack-plugin@^0.1.0 installed at node_modules\_post-compile-webpack-plugin@0.1.1@post-compile-web
pack-plugin
[22/43] rimraf@^2.6.1 existed at node_modules\_rimraf@2.6.1@rimraf
[23/43] semver@^5.1.0 existed at node_modules\_semver@5.3.0@semver
[24/43] multimatch@^2.1.0 installed at node_modules\_multimatch@2.1.0@multimatch
[25/43] ora@^0.2.1 installed at node_modules\_ora@0.2.3@ora
[26/43] user-home@^2.0.0 existed at node_modules\_user-home@2.0.0@user-home
[27/43] tildify@^1.2.0 installed at node_modules\_tildify@1.2.0@tildify
[28/43] metalsmith@^2.1.0 installed at node_modules\_metalsmith@2.3.0@metalsmith
[29/43] url-loader@^0.5.7 installed at node_modules\_url-loader@0.5.9@url-loader
[30/43] read-metadata@^1.0.0 installed at node_modules\_read-metadata@1.0.0@read-metadata
[31/43] webpack@^2.2.0 existed at node_modules\_webpack@2.6.1@webpack
[32/43] validate-npm-package-name@^2.2.2 installed at node_modules\_validate-npm-package-name@2.2.2@validate-npm-package
-name
[33/43] postcss-loader@^1.2.1 installed at node_modules\_postcss-loader@1.3.3@postcss-loader
[34/43] webpack-dev-middleware@^1.9.0 installed at node_modules\_webpack-dev-middleware@1.11.0@webpack-dev-middleware
[35/43] vue-template-compiler@^2.1.10 installed at node_modules\_vue-template-compiler@2.3.4@vue-template-compiler
[36/43] webpack-merge@^2.3.1 installed at node_modules\_webpack-merge@2.6.1@webpack-merge
[37/43] webpack-hot-middleware@^2.15.0 installed at node_modules\_webpack-hot-middleware@2.18.2@webpack-hot-middleware
[38/43] request@^2.67.0 installed at node_modules\_request@2.81.0@request
[39/43] babel-core@^6.21.0 installed at node_modules\_babel-core@6.25.0@babel-core
[40/43] babel-preset-vue-app@^0.4.0 installed at node_modules\_babel-preset-vue-app@0.4.0@babel-preset-vue-app
[41/43] vue@^2.1.10 installed at node_modules\_vue@2.3.4@vue
[42/43] vue-loader@^10.0.2 installed at node_modules\_vue-loader@10.3.0@vue-loader
fsevents@1.1.2 download from binary mirror: {"module_name":"fse","module_path":"./lib/binding/{configuration}/{node_abi}-{platform}-{arch}/","remote_p
ath":"./v{version}/","package_name":"{module_name}-v{version}-{node_abi}-{platform}-{arch}.tar.gz","host":"https://npm.taobao.org/mirrors/fsevents"}
platform unsupported babel-loader@6.4.1 › webpack@2.6.1 › watchpack@1.3.1 › chokidar@1.7.0 › fsevents@^1.0.0 Package require os(darwin) not compatible
 with your platform(win32)
[fsevents@^1.0.0] optional install error: Package require os(darwin) not compatible with your platform(win32)
[43/43] babel-loader@^6.2.10 installed at node_modules\_babel-loader@6.4.1@babel-loader
peerDependencies link ajv@4.11.8 in C:\Users\zhaixiang\AppData\Roaming\npm\node_modules\vue-cli\node_modules\_ajv-keywords@1.5.1@ajv-keywords unmet wi
th C:\Users\zhaixiang\AppData\Roaming\npm\node_modules\vue-cli\node_modules\ajv(5.2.1)
Recently updated (since 2017-06-30): 12 packages (detail see file C:\Users\zhaixiang\AppData\Roaming\npm\node_modules\vue-cli\node_modules\.recently_u
pdates.txt)
  Today:
    → extract-text-webpack-plugin@2.1.2 › schema-utils@0.3.0 › ajv@^5.0.0(5.2.1) (07:29:07)
  2017-07-06
    → css-loader@0.26.4 › postcss-modules-extract-imports@1.1.0 › postcss@^6.0.1(6.0.6) (00:33:18)
    → babel-loader@6.4.1 › webpack@2.6.1 › acorn@^5.0.0(5.1.1) (15:53:44)
    → download-git-repo@0.2.2 › download@4.4.3 › vinyl-fs@2.4.4 › glob-stream@5.3.5 › micromatch@2.3.11 › arr-diff@2.0.0 › arr-flatten@^1.0.1(1.1.0)
(02:50:31)
    → webpack-hot-middleware@^2.15.0(2.18.2) (17:39:14)
  2017-07-05
    → autoprefixer@6.7.7 › caniuse-db@^1.0.30000634(1.0.30000697) (12:05:47)
  2017-07-03
    → commander@^2.9.0(2.11.0) (18:07:25)
  2017-07-02
    → html-webpack-plugin@2.29.0 › html-minifier@3.5.2 › uglify-js@3.0.x(3.0.23) (18:19:29)
  2017-07-01
    → css-loader@0.26.4 › postcss-modules-extract-imports@1.1.0 › postcss@6.0.6 › supports-color@^4.1.0(4.1.0) (02:57:08)
    → babel-loader@6.4.1 › webpack@2.6.1 › enhanced-resolve@^3.0.0(3.3.0) (23:07:54)
    → babel-loader@6.4.1 › webpack@2.6.1 › node-libs-browser@2.0.0 › crypto-browserify@3.11.0 › create-ecdh@4.0.0 › elliptic@6.4.0 › hash.js@^1.0.0(1
.1.3) (23:31:26)
  2017-06-30
    → css-loader@0.26.4 › postcss-modules-extract-imports@1.1.0 › postcss@6.0.6 › chalk@^2.0.1(2.0.1) (11:26:46)
All packages installed (793 packages installed from npm registry, used 18s, speed 819.09kB/s, json 731(1.26MB), tarball 13.15MB)
[vue-cli@2.8.2] link C:\Users\zhaixiang\AppData\Roaming\npm\vue@ -> C:\Users\zhaixiang\AppData\Roaming\npm\node_modules\vue-cli\bin\vue
[vue-cli@2.8.2] link C:\Users\zhaixiang\AppData\Roaming\npm\vue-init@ -> C:\Users\zhaixiang\AppData\Roaming\npm\node_modules\vue-cli\bin\vue-init
[vue-cli@2.8.2] link C:\Users\zhaixiang\AppData\Roaming\npm\vue-list@ -> C:\Users\zhaixiang\AppData\Roaming\npm\node_modules\vue-cli\bin\vue-list
[vue-cli@2.8.2] link C:\Users\zhaixiang\AppData\Roaming\npm\vue-build@ -> C:\Users\zhaixiang\AppData\Roaming\npm\node_modules\vue-cli\bin\vue-build