# .env

1. 主要的作用是存储环境变量
2. .env 中的数据按行划分，
   1. 每条数据占一行，数据之间可以有任意多的空行
   2. 每条数据的核心是一个等号，等号左侧是 key，右侧是 value
   3. 支持一维 K/V 格式的配置项，而且 key 和 value 都只能是字符串
3. 注释，可以使用 `#`
4. 嵌套变量

```bash
BASE_DIR="/var/webroot/project-root"
CACHE_DIR="${BASE_DIR}/cache"
TMP_DIR="${BASE_DIR}/tmp"
```
