server.bind(context)

1. 在添加路由或扩展时设置用作默认绑定对象的全局上下文，其中：

    context- 用于绑定this处理程序和 扩展方法的对象。
    当在插件中设置上下文时，上下文仅适用于由插件设置的方法。请注意，
        上下文仅适用于设置后添加的路由和扩展。
        如果绑定的方法是箭头函数，则忽略。
    const handler = function (request, reply) {

        return reply(this.message);
    };

    exports.register = function (server, options, next) {

        const bind = {
            message: 'hello'
        };

        server.bind(bind);
        server.route({ method: 'GET', path: '/', handler: handler });
        return next();
    };