CAM策略语法
1. 策略(policy)由若干元素构成，用来描述授权的具体信息。
	核心元素包括委托人(principal)、操作(action)、资源(resource)、生效条件(condition)以及效力(effect)。
	元素保留字仅支持小写。
	它们在描述上没有顺序要求。
	对于策略没有特定条件约束的情况，condition 元素是可选项。
	在控制台中不允许写入 principal 元素，仅支持在策略管理 API 中和策略语法相关的参数中使用 principal。

	1.1 版本(version)
		描述策略语法版本。该元素是必填项。目前仅允许值为"2.0"。
	2.委托人(principal)
		描述策略授权的实体。包括用户（开发商、子账号、匿名用户）、用户组，未来会包括角色、联合身份用户等更多实体。
	3.语句(statement)
		描述一条或多条权限的详细信息。该元素包括 action、resource、condition、effect 等多个其他元素的权限或权限集合。一条策略有且仅有一个statement 元素。
	4.操作(action)
		描述允许或拒绝的操作。操作可以是 API（以name前缀描述）或者功能集（一组特定的 API，以 permid 前缀描述）。该元素是必填项。
	5.资源(resource)
		描述授权的具体数据。资源是用六段式描述。
	6.生效条件(condition)
		描述策略生效的约束条件。条件包括操作符、操作键和操作值组成。条件值可包括时间、IP 地址等信息。
	7.效力(effect)
		描述声明产生的结果是“允许”还是“显式拒绝”。包括 allow(允许)和deny(显式拒绝)两种情况。
	例：
	{     
		"version":"2.0", 
		"principal":{"qcs":["qcs::cam::uin/1238423:uin/3232523", 
			"qcs::cam::uin/1238423:groupid/18825"]}, 
		"statement": 
			[ 
				{ 
					"effect":"allow", 
					"action":["name/cos:PutObject","permid/280655"], 
					"resource":["qcs::cos:bj:uid/1238423:prefix//1238423/bucketA/*", 
										"qcs::cos:gz:uid/1238423:prefix//1238423/bucketB/object2"], 
						"condition": {"ip_equal":{"qcs:ip":"10.121.2.10/24"}} 
				}, 
				{ 
						"effect":"allow", 
						"action":"name/cmqqueue:Sendmessages", 
						"resource":"*" 
				} 
			] 
	}
	允许属于开发商 ID 1238423下的子账号 ID 3232523以及组 ID 18825， 
	对北京地域的cos存储桶bucketA和广州地域的 cos 存储桶 bucketB 下的对象 object2，
	在访问 IP 为10.121.2.*网段时，拥有所有 cos 读 API 的权限以及写对象的权限，
	以及可以发送消息队列的权限
2. 资源描述方式 resource
	qcs:project_id:service_type:region:account:resource
		qcs 					是 qcloud service 的简称，表示是腾讯云的云资源。该字段是必填项。
		project_id 		描述项目信息，仅兼容 CAM 早期逻辑。当前策略语法禁止填写该信息。
		service_type 	描述产品简称，如 cos、CVM、CDN 等，产品的检测具体细节请参考对应的产品文档。
									值为*的时候表示所有产品。该字段是必填项。
		region 				描述地域信息。值为空的时候表示所有地域。cd成都 gz广州
		account				描述资源拥有者的根账号信息。目前支持两种方式描述资源拥有者，uin 和 uid 方式。
									uin 方式，即根账号的 QQ 号，表示为uin/${uin}，如 uin/12345678；
									uid 方式，即根账号的 APPID，表示为uid/${appid}，如 uid/10001234。
									值为空的时候表示创建策略的 CAM 用户所属的根账号。
									目前 COS 和 CAS 业务的资源拥有者只能用 uid 方式描述
		resource 			描述各产品的具体资源详情。
									表示某个资源子类下的带路径的资源 ID 。如 COS 产品的prefix//10001234/bucket1/object2。该方式下，支持目录级的前缀匹配。
										如prefix//10001234/bucket1/*，表示 bucket1 下的所有 Object 。	
										<resource_type>/<resource_path>
									表示某产品下的所有资源。
 										*					
	根账号：
 		qcs::cam::uin/164256472:uin/164256472 或
		qcs::cam::uin/164256472:root
	子账号：
 		qcs::cam::uin/164256472:uin/73829520 或
	组：
 		qcs::cam::uin/164256472:groupid/2340
	所有用户：
 		qcs::cam::anonymous:anonymous 或
		*
	资源的拥有者一定是根账号。如果资源是子账号创建的，不会自动拥有资源的访问权限，需要由资源拥有者授权。
	COS、CAS 等业务支持跨帐号授权资源的访问权限。被授权帐号可以通过权限传递方式将资源授权给其子账号。

