
1。 获取联合身份临时访问凭证
	https://cloud.tencent.com/document/product/598/13896
	以下请求参数列表仅列出了接口请求参数，未列出 公共请求参数。
		字段						是否必选	类型	描述
		name						是	string	联合身份用户昵称
		policy					是	string	策略描述。注意：1、不能包含空格和换行；2、策略语法参照 CAM策略语法；3、策略中不能包含 principal 元素
		durationSeconds	否	int			指定临时证书的有效期，单位：秒，默认 1800 秒，最长可设定有效期为 7200秒
	例：https://sts.api.qcloud.com/v2/index.php?Action=GetFederationToken&name=nickName&policy=%7b%22version%22%3a%222.0%22%2c%22statement%22%3a%5b%7b%22action%22%3a%5b%22name%2fqcisa%3aGetInfoByFields%22%5d%2c%22resource%22%3a%5b%22qcs%3a%3aqcisa%3a%3auin%2f90000000000%3aqcisa%2fbigCustomerDetail%22%2c%22qcs%3a%3aqcisa%3a%3auin%2f90000000000%3aqcisa%2fuserDetail%22%2c%22qcs%3a%3aqcisa%3a%3auin%2f90000000000%3aqcisa%2fauthDetail%22%5d%2c%22effect%22%3a%22allow%22%7d%5d%7d&durationSeconds=1800&<公共请求参数>
	返回：
	{
    "code": 0,
    "message": "",
    "codeDesc": "Success",
    "data": {
        "credentials": {
            "sessionToken": "9586a03c55b6cc088fb63461e88b4d4b5ceaeebf3",
            "tmpSecretId": "AKIDTs591htUbXKwmQryzpTvBF7nHZgdOlvv",
            "tmpSecretKey": "xjJhtujMq8E8tTcfbTFuRq8JMI7pQtHY"
        },
        "expiredTime": 1494309923,    // 证书无效的时间，返回 Unix 时间戳，精确到秒
    }
	}

2. token 可以 几个同时用

3. 生成签名，只能用method 和 pathname = '/'或'',这不能用真实文件名？？？