# Example "nginx/conf/nginx.conf" file
worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include	   mime.types;
	default_type  application/octet-stream;
	sendfile		on;
	keepalive_timeout  65;
	root   /wemp/www;
	index  index.html index.htm index.php;
	error_page   500 502 503 504  /50x.html;
	
	server {
		listen 80 default;
		server_name localhost;
		
		# Route all requests for PHP files to PHP-fastcgi
		location ~ \.php($|/) {
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass 127.0.0.1:9000;
		}
	}

	# Example MicroMVC/CodeIgniter/KohanaPHP/Zend Framework site
	#server {
	#	listen 80;
	#	server_name yourserver.tld www.yourserver.tld;
	#	root /wemp/www/yourserver.tld;
	#	
	#	# Route all requests for non-existent files to index.php
	#	if (!-e $request_filename) {
	#		rewrite ^/(.*)$ /index.php/$1 last;
	#	}
	#	
	#	# Route all requests for PHP files to PHP-fastcgi
	#	location ~ \.php($|/) {
	#		include fastcgi_params;
	#		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	#		fastcgi_pass 127.0.0.1:9000;
	#	}
	#}

}
