route.options.plugins
    默认值：{}。

    插件特定的配置。plugins是一个对象，其中每个键都是插件名称，值是插件配置。
    例：
        plugins: {
            websocket: {
                only:          true,
                autoping:      30 * 1000,
                frame:         true,
                frameEncoding: "json",
                frameRequest:  "REQUEST",
                frameResponse: "RESPONSE"
            }
        }
        plugins: {
            websocket: {
                only: true,
                initially: true,
                subprotocol: "quux/1.0",
                connect: ({ ctx, ws }) => {
                    ctx.to = setInterval(() => {
                        if (ws.readyState === WebSocket.OPEN)
                            ws.send(JSON.stringify({ cmd: "PING" }))
                    }, 5000)
                },
                disconnect: ({ ctx }) => {
                    if (ctx.to !== null) {
                        clearTimeout(this.ctx)
                        ctx.to = null
                    }
                }
            }
        }