//  一键安装LNMP/LAMP/LNMPA网站环境

1.screen -S lnmp      //在多个进程之间多路复用一个物理终端的全屏窗口管理器
    暂时离开，保留screen会话中的任务或程序
        当需要临时离开时（会话中的程序不会关闭，仍在运行）可以用快捷键Ctrl+a d(即按住Ctrl，依次再按a,d)
    恢复screen会话
        当回来时可以再执行执行：screen -r lnmp  //screen -ls screen会列出当前存在的会话列表
2. 
    wget -c http://soft.vpser.net/lnmp/lnmp1.3-full.tar.gz 
    && tar zxf lnmp1.3-full.tar.gz 
    && cd lnmp1.3-full 
    && ./install.sh lnmp

    -rw-r--r--. 1 root root 500932095 Dec  4 12:32 lnmp1.3-full.tar.gz
        1)需要设置MySQL的root密码
        2)...
    
    13:45开始安装，


LNMP状态管理命令：

    LNMP 1.2+状态管理: lnmp {start|stop|reload|restart|kill|status}
    LNMP 1.2+各个程序状态管理: lnmp {nginx|mysql|mariadb|php-fpm|pureftpd} {start|stop|reload|restart|kill|status}
    LNMP 1.1状态管理： /root/lnmp {start|stop|reload|restart|kill|status}
    Nginx状态管理：/etc/init.d/nginx {start|stop|reload|restart}
    MySQL状态管理：/etc/init.d/mysql {start|stop|restart|reload|force-reload|status}
    Memcached状态管理：/etc/init.d/memcached {start|stop|restart}
    PHP-FPM状态管理：/etc/init.d/php-fpm {start|stop|quit|restart|reload|logrotate}
    PureFTPd状态管理： /etc/init.d/pureftpd {start|stop|restart|kill|status}
    ProFTPd状态管理： /etc/init.d/proftpd {start|stop|restart|reload}
    Redis状态管理： /etc/init.d/redis {start|stop|restart|kill}


LNMP相关软件安装目录
    Nginx 目录: /usr/local/nginx/
    MySQL 目录 : /usr/local/mysql/
    MySQL数据库所在目录：/usr/local/mysql/var/
    MariaDB 目录 : /usr/local/mariadb/
    MariaDB数据库所在目录：/usr/local/mariadb/var/
    PHP目录 : /usr/local/php/
    PHPMyAdmin目录 : 0.9版本为/home/wwwroot/phpmyadmin/ 1.0及以后版本为 /home/wwwroot/default/phpmyadmin/ 强烈建议将此目录重命名为其不容易猜到的名字。phpmyadmin可自己从官网下载新版替换。
    默认网站目录 : 0.9版本为 /home/wwwroot/ 1.0及以后版本为 /home/wwwroot/default/
    Nginx日志目录：/home/wwwlogs/
    /root/vhost.sh添加的虚拟主机配置文件所在目录：/usr/local/nginx/conf/vhost/
    PureFtpd 目录：/usr/local/pureftpd/
    PureFtpd web管理目录： 0.9版为/home/wwwroot/default/ftp/ 1.0版为 /home/wwwroot/default/ftp/
    Proftpd 目录：/usr/local/proftpd/
    Redis 目录：/usr/local/redis/

LNMP相关配置文件位置
    Nginx主配置(默认虚拟主机)文件：/usr/local/nginx/conf/nginx.conf
    添加的虚拟主机配置文件：/usr/local/nginx/conf/vhost/域名.conf
    MySQL配置文件：/etc/my.cnf
    PHP配置文件：/usr/local/php/etc/php.ini
    php-fpm配置文件：/usr/local/php/etc/php-fpm.conf
    PureFtpd配置文件：/usr/local/pureftpd/pure-ftpd.conf 1.3及更高版本：/usr/local/pureftpd/etc/pure-ftpd.conf
    PureFtpd MySQL配置文件：/usr/local/pureftpd/pureftpd-mysql.conf
    Proftpd配置文件：/usr/local/proftpd/etc/proftpd.conf 1.2及之前版本为/usr/local/proftpd/proftpd.conf
    Proftpd 用户配置文件：/usr/local/proftpd/etc/vhost/用户名.conf
    Redis 配置文件：/usr/local/redis/etc/redis.conf

LNMPA相关目录文件位置
    Apache目录：/usr/local/apache/
    Apache配置文件：/usr/local/apache/conf/httpd.conf
    Apache虚拟主机配置文件目录：/usr/local/apache/conf/vhost/
    Apache默认虚拟主机配置文件：/usr/local/apache/conf/extra/httpd-vhosts.conf
    虚拟主机配置文件名称：/usr/local/apache/conf/vhost/域名.conf

-----------    -------

============================== Check install ==============================
Checking ...
Nginx: OK
MySQL: OK
PHP: OK
PHP-FPM: OK
Clean src directory...
+------------------------------------------------------------------------+
|          LNMP V1.3 for CentOS Linux Server, Written by Licess          |
+------------------------------------------------------------------------+
|         For more information please visit http://www.lnmp.org          |
+------------------------------------------------------------------------+
|    lnmp status manage: lnmp {start|stop|reload|restart|kill|status}    |
+------------------------------------------------------------------------+
|  phpMyAdmin: http://IP/phpmyadmin/                                     |
|  phpinfo: http://IP/phpinfo.php                                        |
|  Prober:  http://IP/p.php                                              |
+------------------------------------------------------------------------+
|  Add VirtualHost: lnmp vhost add                                       |
+------------------------------------------------------------------------+
|  Default directory: /home/wwwroot/default                              |
+------------------------------------------------------------------------+
|  MySQL/MariaDB root password: zx2962                          |
+------------------------------------------------------------------------+
+-------------------------------------------+
|    Manager for LNMP, Written by Licess    |
+-------------------------------------------+
|              http://lnmp.org              |
+-------------------------------------------+
nginx (pid 26909 26908 26907) is running...
php-fpm is runing!
MySQL is not running, but lock file (/var/lock/subsys/mysql[FAILED]
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address               Foreign Address             State
tcp        0      0 0.0.0.0:3306                0.0.0.0:*                   LISTEN
tcp        0      0 0.0.0.0:80                  0.0.0.0:*                   LISTEN
tcp        0      0 0.0.0.0:22                  0.0.0.0:*                   LISTEN
tcp        0      0 :::22                       :::*                        LISTEN
Install lnmp V1.3 completed! enjoy it.
