update 5.0.X

V5.0.14版本主对复合主键进行了更多支持，改进了PHP7的兼容性，并且对数据库的一些问题做了改进。是一个推荐更新版本

主要更新如下：

    * 改进Validate类的unique验证
    * Validate类增加checkRule方法用于静态验证多个规则
    * 改进多对多关联的save方法
    * 改进多对多的pivot对象
    * 修正setDec方法的延迟写入
    * max和min方法增加第二个参数用于设置是否强制转换数字
    * 改进View类
    * 改进join关联自身的问题
    * 改进union查询
    * 改进Url类
    * 改进同名路由不同请求的注册
    * 改进Builder类parseData对空数组的判断
    * 改进模板替换
    * 调整BelongsTo的hasWhere方法
    * 改进模板的编译缓存命名规则 增加布局模板的标识
    * 改进insertall方法
    * 改进chunk方法支持复合主键
    * 改进Error类的一个兼容问题
    * 改进model类的save方法的复合主键包含自增的情况
    * save方法改进复合主键的支持
    * 改进mysql的insertAll方法
    * 改进redis长连接多编号库的情况

5.0.13完整版
    更新日志
    [数据库和模型]
    * 改进Model类save方法对oracle的支持
    * 改进中间表模型的实例化
    * 改进Pivot类
    * 模型saveall方法支持配合isUpdate方法
    * 模型类增加force方法设置是否强制更新所有数据
    * 关联自动删除增加一对多关联删除支持
    * 改进hasWhere查询的数据重复问题
    * 改进一对多with关联查询的field支持
    * 模型saveall方法支持返回数据集 读取resultSetType属性
    * 改进废弃字段判断
    * 模型的hasWhere方法增加fields参数
    * 改进短线重连异常捕获机制
    * 修正Query类的inc和dec方法的Mysql关键词问题
    * 修正数据集对象的BUG
    [其它]
    * 增加app_dispatch钩子位置
    * cookie类httponly参数默认改为false
    * File日志驱动增加single参数配置是否记录单个文件日志
    * 单个日志文件支持大小设置
    * 改进日志记录的ip地址
    * Redis缓存驱动改用serialize序列化替代json序列化
    * 改进异常捕获
    * 改进上传文件验证
    * 修正redis驱动
    * 改进File缓存的clear方法
    * 代码格式化规范
    * 改进一处PHP7.2的兼容问题
    * 调试模式下不读取字段缓存文件
    * default_filter支持在模块中配置生效

5.0.12是一个修正版本，包含了上个版本发布以来的一些修正和完善，主要包括：

    上传类和验证类的多语言支持；
    模型增加排除和废弃字段支持；
    改进insertAll方法的分批处理；
    改进对枚举类型的参数绑定支持；
    修正社区反馈的问题；
    更多改进参考：https://www.kancloud.cn/manual/thinkphp5/209035

5.0.11版本主要是修正更新，并包含了一个安全更新，包括：

    完善缓存驱动；
    改进数据库查询；
    改进URL生成类；
    缓存有效期支持指定过期时间；

    更多更新日志参考：https://www.kancloud.cn/manual/thinkphp5/209035

V5.0.10版本主要为BUG修正和改进，并且包含一个安全更新，可以从5.0.9无缝升级，推荐更新，主要改进如下：

    主要更新
    数据库和模型的多处改进
    添加新的行为监听
    路由支持Response设置
    改进调试模式下数据库敏感信息暴露
    修正社区反馈的一些BUG

5.0.9是一个修正版本，推荐更新，主要更新包含：
[数据库和模型]
    修正关联自动写入
    修正模型数据变化判断对为空数据的支持
    修正Query类的useSoftDelete方法返回值
    修正一对一嵌套关联数组定义的问题
    修正使用了手动参数绑定的时候的缓存BUG
    改进数据库类的一处不能嵌套查询的缺陷
    改进数据库断线重连判断
    改进模型的appendRelationAttr方法
    改进模型类destroy方法传入空数组的时候不进行任何删除操作
    改进一对多关联数据的输出
    改进模型的save方法对allowField方法的支持
    改进分页类的toarray方法 增加总页数
    比较运算增加闭包子查询支持
    db助手函数默认不再强制重新连接
    改进belongsToMany的查询字段指定
    分页类增加each方法
    [其它]
    修正路由分组的路由规则大小写识别问题
    修正命令行的日志切割生成
    修复URL生成时路由规则中的参数没有进行 urlencode
    改进Request类的filter过滤机制 支持正则
    改进Response类支持手动设置contentType
    修正异常模板中助手函数未定义错误

ThinkPHP5.0.8核心版
    本次更新主要为BUG修正和改进，主要改进如下：

    改进关联模型
    改进日志记录
    支持多态一对一关联
    修正社区反馈的一些BUG

V5.0.7版本主要是BUG修正和一些细节改进，主要包含：
    主要调整
    改进全局请求缓存对子域名的支持；
    改进数据缓存自动更新机制；
    关联统计支持指定统计属性名；
    模型嵌套关联支持数组方式；
    HasOne关联支持has和hasWhere方法；
    路由的ext和deny_ext参数允许设置为空（表示不允许任何后缀或者必须使用后缀访问）；

    修正如下
    修正 IN / NOT IN 型查询条件为空导致的 sql 语法错误
    修正分页类的toArray方法对简洁模式的支持
    修正Model类delete方法对多主键的处理
    修正软删除对Mongodb的支持
    修正Connection类一处可能的错误
    改进Query类的find方法的缓存机制
    修正BelongsTo关联
    修正JOIN方式一对一关联预载入闭包查询
    修正Query类的insert方法一处可能存在的警告错误
    修正Model类一处Collection的use冲突
    修正Model类hasWhere方法
    修正URl生成对ext参数的支持
    文件缓存clear方法会删除空目录
    修正Route类的parseUrlPath方法一处问题

    调整如下
    默认关闭session的安全参数secure，此选项仅能在HTTPS下设置开启

ThinkPHP5.0.6核心版

    本次更新主要为BUG修正及优化（可无缝升级）：

    数据库支持断线重连机制；
    改进查询事件的回调参数；
    改进数据自动缓存机制；
    增加时间字段自动格式转换设置；
    改进对MongoDb数据库的支持；

ThinkPHP5.0.5核心版

    主要调整
    增加快捷查询及设置方法；
    增加关联统计功能；
    增加关联查询延迟预载入功能；
    增加关联一对一自动写入和删除；
    改进存储过程查询；
    改进关联数据输出；
    优化查询性能；
    模型时间字段自动格式化输出；


    升级指导
    从`V5.0.4`升级到`V5.0.5`需要注意如下事项：

    原生查询不再支持返回数据集对象。
    `Connection`类的`model`方法已经更改为`getQuery`。
    关联定义方法的`alias`参数已经废弃。

ThinkPHP5.0.4核心版
    官方快速入门系列教程新增了控制器从入门到精通

    V5.0.4版本比5.0.3更稳定和规范，并增加了一些新的特性。
    主要调整
    关联模型重构并增加多态一对多关联；
    数据库支持一个字段多次调用不同查询条件；
    增加数据库CURD事件支持；
    路由到类和控制器的方法支持传入额外参数；
    支持全局模板变量赋值；
    模型支持独立设置查询数据集对象；
    日志针对命令行及调试做出改进；
    改进Hook类的行为方法调用；


    升级指导
    从`V5.0.3`升级到`V5.0.4`需要注意如下事项：

    模型的关联定义方法必须采用驼峰法（小写字母打头）命名规范，但关联调用可以支持驼峰和小写方式。

    行为类的方法必须使用驼峰法命名，如果你使用了钩子位作为行为执行方法入口，请修改为驼峰法，例如 `app_init`钩子位对应的行为方法名应该是 `appInit`。

    如果你使用了Query类的`fetchClass`方法自定义数据集返回对象的话，请改为在模型中设置`resultSetType`属性，数据库类不再支持自定义查询数据集对象（只支持数组和系统的`think\Collection`数据集对象）

ThinkPHP5.0.3核心版

    主要调整：
    请求缓存增强；
    路由增强；
    数据库和模型完善；
    支持反射的异常捕获；
    File类改进；
    修正社区反馈的一些BUG；

ThinkPHP5.0.2核心版

    主要调整：
    数据库和模型完善；
    路由功能完善；
    增加yaml配置格式支持；
    依赖注入完善；
    Session类完善；
    Cookie类完善；
    Validate类完善；
    支持反射类的异常捕获；
    修正社区反馈BUG；

ThinkPHP5.0.1核心版

    为了追求更完美和更简单的开发，V5.0.1版本修正了一些社区反馈的问题，并增加了一些令人愉悦的新特性。
    主要调整
    依赖注入完善；
    扩展配置文件位置调整；
    新增数据表字段缓存命令；
    支持设置当前的查询对象；
    支持请求和路由缓存；

    支持ThinkPHP5的用户请到 Github 给我们一个`star` ^_^
    版本更新日志
    相对于5.0版本，更新如下：
    [ 请求和路由 ]
    改进Controller类的success和error方法的跳转地址识别 支持更多Scheme
    操作方法和架构方法支持任何对象自动注入
    Requesst类增加getInput方法 用于获取php://input值
    路由到方法的时候 支持架构方法注入请求对象
    改进Route类路由到类的判断
    Request增加cache方法，支持请求缓存
    绑定到模块后 路由依然优先检查
    路由增加请求缓存参数
    修正路由组合变量的可选变量的BUG

    [ 数据库 ]
    修正pgsql数据库驱动的数据表字段信息读取
    改进Query类的view方法 第二个参数默认值更改为true 获取全部的字段
    数据库配置信息增加query参数用于配置查询对象名称
    型类增加query属性用于配置模型需要的查询对象名称
    改进数据表字段缓存读取
    改进数据表字段缓存生成 模型为抽象类或者 没有继承Model类 不生成字段缓存
    改进模型的字段缓存 虚拟模型不生成字段缓存
    改进数据表字段缓存生成 支持读取模块的模型生成
    改进聚合模型的save方法 主键写入
    模型类的field属性定义简化 取消Query类的allowField和setFieldType方法及相关属性
    改进数据表字段缓存生成 支持生成多个数据库的
    更新数据库驱动类 改进getTables方法
    增加optimize:schema 命令 用于生成数据表字段信息缓存
    修正一个查询条件多个条件的时候的参数绑定BUG
    分页查询方法paginate第二个参数传入数字表示总记录数
    修正mysql的JSON字段查询
    改进Query类的getOptions方法 当name参数不存在的时候返回null

    [ 模型和关联 ]
    模型类的field属性不需要添加字段类型定义
    改进Model类 添加getDb静态方法获取db查询对象
    改进聚合模型save方法返回值
    改进Relation类save方法
    修正关联模型 多对多save方法一处问题
    改进Model类的save方法 修正不按主键查询的更新问题
    时间字段获取器获取的时候为NULL则不做转换


    [ 其它 ]
    改进配置缓存生成 支持扩展配置
    取消extra_config_list配置参数 扩展配置文件直接放到 extra目录下面即可自动加载（数据库配置文件位置不变）
    cache助手函数支持判断缓存是否有效
    修正 模板引擎驱动类的config方法
    修复在配置Model属性field=true情况下,通过__call调用db()引发的BUG
    改进模板引擎驱动的config方法 支持获取配置参数值
    改进redirct的url地址解析
    删除File类的md5和sha1方法 改为hash方法 支持更多的散列值类型生成
    增加response_end行为标签
    改进默认语言的加载