缓存

1. use think\Cache
2. config.php
    $options = [
        // 缓存类型为File
        'type'  =>  'File', 
        // 缓存有效期为永久有效
        'expire'=>  0, 
        //缓存前缀
        'prefix'=>  'think'
        // 指定缓存目录
        'path'  =>  APP_PATH.'runtime/cache/',
    ];
    Cache::connect($options);
    或应用配置文件：
    'cache'  => [
        'type'   => 'File',
        'path'   => CACHE_PATH,
        'prefix' => '',
        'expire' => 0,
    ],
3. 支持的缓存类型包括file、memcache、wincache、sqlite、redis和xcache。
4. 获取缓存数据
    Cache::get('name')      //如果name值不存在，则默认返回 false。
    Cache::rm('name');      //删除缓存
    Cache::pull('name');    //获取并删除缓存
    Cache::clear();         //清空缓存
    Cache::remember('name',function(){
        return time();
    });                     //不存在则写入缓存数据后返回
5. 助手函数
    // 缓存初始化
    // 不进行缓存初始化的话，默认使用配置文件中的缓存配置
        cache($options);
    // 设置缓存数据
       cache('name', $value, 3600);
    // 获取缓存数据
       var_dump(cache('name'));
    // 删除缓存数据
      cache('name', NULL);
    // 设置缓存的同时并且进行参数设置
        cache('test', $value, $options); 
