
1. 请求公共参数说明：
    所有请求都必须传递的参数。
    请求参数名	是否必须	类型	说明
    user	    必须	    string	飞鹅云后台注册用户名。
    stime	    必须	    string	当前UNIX时间戳，10位，精确到秒。
    sig	        必须	    string	对参数 user+UKEY+stime拼接后（+号表示连接符）进行SHA1加密得到签名，值为40位小写字符串。
    apiname	    必须	    string	请求的接口名称。

    返回公共参数说明
    返回参数名	类型	    说明
    ret	        int	      返回码，正确返回0，【注意：结果正确与否的判断请用此返回参数】，错误返回非零。
    msg	        string    结果提示信息，正确返回”ok”，如果有错误，返回错误信息。
    data	    不指定     数据类型和内容详看私有返回参数data，如果有错误，返回null。
    serverExecutedTime	int	服务器程序执行之间，单位：毫秒。
2. 添加打印机，Open_printerAddlist
    打印机编号(必填) # 打印机识别码(必填) # 备注名称(选填) # 流量卡号码(选填)，多台打印机请换行（\n）
    POST(推荐)
    参数：
        apiname	必须	string	请求的接口名称：Open_printerAddlist
        printerContent	必须	string	打印机编号(必填) # 打印机识别码(必填) # 备注名称(选填) # 流量卡号码(选填)，多台打印机请换行（\n）添加新打印机信息，每次最多100台。
    返回示例：
        正确：
        {
            "ok":[
                "316500010# abcdefgh# 快餐前台  # 13688889999 ",
                "316500011# abcdefgh# 快餐前台  # 13688889999 "
                ],
            "no":[
                "316500012 # abcdefgh # 快餐前台  # 13688889999  （错误：识别码不正确）"
                ]
        }
        错误：
        {
            "msg":"参数错误 : 该帐号未注册.",
            "ret":-2,
            "data":null,
            "serverExecutedTime":37
        }
3. 打印订单，Open_printMsg
    POST(推荐)，GET
    参数：
        apiname	必须	string	请求的接口名称：Open_printMsg
        sn	    必须	string	打印机编号
        content	必须	string	打印内容,不能超过5000字节
        times		  string	打印次数，默认为1。
    返回示例：
        正确：
        {
            "msg":"ok",
            "ret":0,
            "data":"816501678_20160919184316_1419533539",
            "serverExecutedTime":3
        }
    排版控制标签说明：(详情请参考SDK示例)
        <BR> ：换行符
        <CUT> ：切刀指令(主动切纸,仅限切刀打印机使用才有效果) 
        <LOGO> ：打印LOGO指令(前提是预先在机器内置LOGO图片)
        <PLUGIN> ：钱箱或者外置音响指令
        <CB></CB>：居中放大
        <B></B>：放大一倍
        <C></C>：居中
        <L></L>：字体变高一倍
        <W></W>：字体变宽一倍
        <QR></QR>：二维码
        <RIGHT></RIGHT>：右对齐
