
font-size: 1.5625vw;  是怎么回事呢？这个
    1.5625 = （10/640）*100 ，这个10是怎么来的呢，为了开发方便大家都喜欢把
    根字体设为10px，因为这样的话1rem就等于10px
    这个640是一般的设计图都是640px宽的

设计图都是750px宽 1334px height
  1.3333vw= (10/750) * 100
  1.8667  = 14px
  3.2     = 24px
  3.4667  = 26px
  3.7333  = 28px
  4.2667  = 32px
  5.6     = 42px
  6.4     = 48px
  4vw     = 30px 
  4.8     = 36
  7.3333  = 55px
  14.667  = 110px
  18.667  = 140
  32.133  = 241px
  39      = 293px
  45vw  = 337px  
  23.5382 = 314px

  11.7691 = 157px height
  2       = 27px
  2.7     = 36


  

  5.3223  =71px vh