
redis正确配置应该如下
// 驱动方式
        'type'   => 'Redis',
        'host'   => '127.0.0.1',
        'port'   => '6379',
        'password' => '',
        'timeout'=> 3600

2. TP5应用：
    1，引用缓存
        先开启redis执行文件
        use think\cache;
    2，配置链接
        $options = [
            // 缓存类型为File
            'type' => 'redis',
            // 缓存有效期为永久有效
            'expire' => 7200,
            //缓存前缀
            'prefix' => ''
        ];
        $redis = Cache::connect($options);
        //设置redis
            $redis->set('type_list', $type_list);
        //获取redis
            $redis->get('type_list');
        //清楚redis;
            $redis->rm('type_list');
