
根据 RFC 1035 中的定义，域名以 Label 组成，以长度为零的 Label 结束，只能包含 ASCII 字符中的字母（A-Za-z）、数字（0-9）以及 -（注1、注2）。每个 Label 的长度最大为 63 Byte，域名的总的最大长度为 253 Byte（注3）。所有的域名都有一个根域，完整的域名应该为 example.com.，DNS 应用在查询时会自动补全最后的 . 。 RFC 中对域名定义为大小写不敏感

Message
DNS 协议通信的消息格式只有一种，分为 5 个部分，Header 是一定存在的，其他部分在一些情况下为空。

+---------------------+
|        Header       |
+---------------------+
|       Question      | the question for the name server
+---------------------+
|        Answer       | RRs answering the question
+---------------------+
|      Authority      | RRs pointing toward an authority
+---------------------+
|      Additional     | RRs holding additional information
+---------------------+

Header
Header 是必须存在的，大小固定为 12 Byte。

                                1  1  1  1  1  1
  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                      ID                       |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|QR|   Opcode  |AA|TC|RD|RA|   Z    |   RCODE   |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                    QDCOUNT                    |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                    ANCOUNT                    |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                    NSCOUNT                    |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                    ARCOUNT                    |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

Question
查询时 Question 是必须存在的，其中 QTYPE 和 QCLASS 为固定长度，QNAME 是可变长度，由所查询的域名长度决定。

                                1  1  1  1  1  1
  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                                               |
/                     QNAME                     /
/                                               /
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                     QTYPE                     |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                     QCLASS                    |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

QNAME 为可变长度，域名会被编码为 
  {label-length}{label-string}...{label-length}{label-string}0，所以实际占用的数据会多 2 Byte。
  每一个域名（本文只讨论英文域名）都是一个标号序列（labels）
  
Resource Record
Answer Authority Additional 的结构是相同的，NAME 与 RDATA 是可变的。

                                1  1  1  1  1  1
  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                                               |
/                                               /
/                      NAME                     /
|                                               |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                      TYPE                     |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                     CLASS                     |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                      TTL                      |
|                                               |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                   RDLENGTH                    |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--|
/                     RDATA                     /
/                                               /
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

NAME 的长度最少为 2 Byte，当 NAME 中的字节前两 Bit 都为 1 时，表示后面的 14 Bit 是一个偏移量，代表从 Message 开始部分偏移。Label 的长度编码前两 Bit 需要是 0（01 和 10 作为保留），也就是 Label 长度最大为 63 的原因。

+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
| 1  1|                OFFSET                   |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

RDATA 的大小根据不同类型的记录格式有所不同， A 记录以 32 Bit 来表示一个 IPV4 地址。

传输层 - UDP

虽然 DNS 支持 UDP 和 TCP，不过最常用的是 UDP，根据 RFC 768 中 UDP 报文结构的定义可以得到 
  UDP 报文会为数据增加 8 Byte 的头部信息。

 0      7 8     15 16    23 24    31
 +--------+--------+--------+--------+
 |   Source Port   | Destination Port|
 +--------+--------+--------+--------+
 |     Length      |    Checksum     |
 +--------+--------+--------+--------+
 |
 |          data octets ...
 +---------------- ...

网络层 - IP

 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|Version|  IHL  |Type of Service|          Total Length         |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|         Identification        |Flags|      Fragment Offset    |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  Time to Live |    Protocol   |         Header Checksum       |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                       Source Address                          |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                    Destination Address                        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                    Options                    |    Padding    |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
IHL 大小为 4 Bit，使用十进制表示 IP 协议头部的长度为多少个 32 Bit，最小值为 5，最大值为 15，因此 IP 协议头部的最大长度为 60 Byte。
  当 IHL 大于 5 时，Options 才会有数据，并且需要 Padding 来保证 IP 协议头部大小一定是 32 Bit 的整数倍。
  通常情况下 IP 协议头部的大小为 20 Byte。

虽然 UDP 包的理论大小限制远大于 MTU 的 1500 Byte(注1)，但是分片会带来额外的消耗，使用 UDP 协议时需根据 MTU 设置包大小。

  注1：1500 Byte 需要减去网络层 IP 协议使用的 20 Byte 与 UDP Header 使用的 8 Byte ，
  实际可负载的数据大小为 1472 Byte。
----------------------------------------------------
计算 Answer 的大小

NAME 长度因为 example.com 已经在 Question 中出现过，因此为 2 Byte。
  TYPE、CLASS、TTL 与 RDLENGTH 为固定大小，合计为 10 Byte。
  A 记录的 RDATA 大小为 4 Byte
  Answer 部分总大小为 16 Byte
  DNS 应用层的数据大小为 43 Byte。

递归查询：本机向本地域名服务器发出一次查询请求，
  就静待最终的结果。
  如果本地域名服务器无法解析，自己会以DNS客户机的身份向其它域名服务器查询，
  直到得到最终的IP地址告诉本机

迭代查询：本地域名服务器向根域名服务器查询，根域名服务器告诉它下一步到哪里去查询，然后它再去查，
  每次它都是以客户机的身份去各个服务器查询
