php中$_FILES变量的用法
    $_FILES['myFile']['name'] 客户端文件的原名称。
    $_FILES['myFile']['type'] 文件的 MIME 类型，需要浏览器提供该信息的支持，例如"image/gif"。
    $_FILES['myFile']['size'] 已上传文件的大小，单位为字节。
    $_FILES['myFile']['tmp_name'] 文件被上传后在服务端储存的临时文件名，一般是系统默认。可以在php.ini的upload_tmp_dir 指定。
    $_FILES['myFile']['error'] 和该文件上传相关的错误代码。['error'] 是在 PHP 4.2.0 版本中增加的。下面是它的说明：(它们在PHP3.0以后成了常量)
 
    UPLOAD_ERR_OK           值：0; 没有错误发生，文件上传成功。
    UPLOAD_ERR_INI_SIZE     值：1; 上传的文件超过了 php.ini 中 upload_max_filesize 选项限制的值。
    UPLOAD_ERR_FORM_SIZE    值：2; 上传文件的大小超过了 HTML 表单中 MAX_FILE_SIZE 选项指定的值。（我们可以在form表单中指定input type='hidden' name='MAX_FILE_SIZE' value='附件的最大字节数'）
    UPLOAD_ERR_PARTIAL      值：3; 文件只有部分被上传。
    UPLOAD_ERR_NO_FILE      值：4; 没有文件被上传。

TP5 文件上传
    假设表单代码如下：
        <form action="/index/index/upload" enctype="multipart/form-data" method="post">
        <input type="file" name="image" /> <br> 
        <input type="submit" value="上传" /> 
        </form> 
    然后在控制器中添加如下的代码：
        public function upload(){
            // 获取表单上传文件 例如上传了001.jpg
            $file = request()->file('image');
            
            // 移动到框架应用根目录/public/uploads/ 目录下
            $info = $file->move(ROOT_PATH . 'public' . DS . 'uploads');
            if($info){
                // 成功上传后 获取上传信息
                // 输出 jpg
                echo $info->getExtension();
                // 输出 20160820/42a79759f284b767dfcb2a0197904287.jpg
                echo $info->getSaveName();
                // 输出 42a79759f284b767dfcb2a0197904287.jpg
                echo $info->getFilename(); 
            }else{
                // 上传失败获取错误信息
                echo $file->getError();
            }
        }
    move方法成功的话返回的是一个\think\File对象，你可以对上传后的文件进行后续操作。

    上传规则
        默认情况下，会在上传目录下面生成以当前日期为子目录，以微秒时间的md5编码为文件名的文件，例如上面生成的文件名可能是：
            /home/www/upload/20160510/42a79759f284b767dfcb2a0197904287.jpg
        我们可以指定上传文件的命名规则，使用rule方法即可，例如：
            // 获取表单上传文件 例如上传了001.jpg
            $file = request()->file('image');
            // 移动到服务器的上传目录 并且使用md5规则
            $file->rule('md5')->move('/home/www/upload/');
